//IDs 0.33.0
MedalAssistanceBronze = 100;
MedalAssistanceSilver = 101;
MedalAssistanceGold = 102;
MedalAssistancePlatinum = 103;
MedalAssistanceBrilliant = 104;
MedalVeteran2018Bronze = 105;
MedalVeteran2018Silver = 106;
MedalVeteran2018Gold = 107;
MedalVeteran2018Platinum = 108;
MedalVeteran2019Bronze = 109;
MedalVeteran2019Silver = 110;
MedalVeteran2019Gold = 111;
MedalVeteran2019Platinum = 112;
Medal2YearsSilver = 113;
Medal2YearsGold = 114;
MedalCompetitiveBronze = 115;
MedalCompetitiveSilver = 116;
MedalCompetitiveGold = 117;
MedalCompetitivePlatinum = 118;
MedalCompetitiveBrilliant = 119;
MedalNewYearMadness2020Bronze = 120;
MedalNewYearMadness2020Silver = 121;
MedalNewYearMadness2020Gold = 122;
MedalNewYearMadness2020Platinum = 123;
MedalNewYearMadness2020Brilliant = 124;
MedalVeteran2020Bronze = 125;
MedalVeteran2020Silver = 126;
MedalVeteran2020Gold = 127;
MedalVeteran2020Platinum = 128;
ProjectZ9Bronze = 129;
ProjectZ9Silver = 130;
ProjectZ9Gold = 131;
ProjectZ9Platinum = 132;
ProjectZ9Brilliant = 133;
BadgeRevivalBronze = 134;
BadgeRevivalSilver = 135;
BadgeRevivalGold = 136;
BadgeRevivalEliteGold = 137;
BadgeRevivalPlatinum = 138;
BadgeRevivalDiamond = 139;
BadgeNewYear2021Bronze = 140;
BadgeNewYear2021Silver = 141;
BadgeNewYear2021Gold = 142;
BadgeNewYear2021EliteGold = 143;
BadgeNewYear2021Platinum = 144;
BadgeNewYear2021Diamond = 145;
MedalVeteran2021Bronze = 146;
MedalVeteran2021Silver = 147;
MedalVeteran2021Gold = 148;
MedalVeteran2021Platinum = 149;
MedalVeteran2021Diamond = 150;
Medal4YearsSilver = 151;
Medal4YearsGold = 152;
BadgeDragonRiseBronze = 153;
BadgeDragonRiseSilver = 154;
BadgeDragonRiseGold = 155;
BadgeDragonRiseEliteGold = 156;
BadgeDragonRisePlatinum = 157;
BadgeDragonRiseRubin = 158;
BadgeCursedSoulsBronze = 159;
BadgeCursedSoulsSilver = 160;
BadgeCursedSoulsGold = 161;
BadgeCursedSoulsEliteGold = 162;
BadgeCursedSoulsPlatinum = 163;
BadgeCursedSoulsDiamond = 164;
BadgeWinterFun2022Bronze = 165;
BadgeWinterFun2022Silver = 166;
BadgeWinterFun2022Gold = 167;
BadgeWinterFun2022EliteGold = 168;
BadgeWinterFun2022Platinum = 169;
BadgeWinterFun2022Diamond = 170;
MedalVeteran2022Bronze = 171;
MedalVeteran2022Silver = 172;
MedalVeteran2022Gold = 173;
MedalVeteran2022Platinum = 174;
MedalVeteran2022Diamond = 175;
MedalFiveYearsSilver = 176;
MedalFiveYearsGold = 177;
Badge_LegendsBronze = 178;
Badge_LegendsSilver = 179;
Badge_LegendsGold = 180;
Badge_LegendsEliteGold = 181;
Badge_LegendsPlatinum = 182;
Badge_LegendsDiamond = 183;
Badge_PandoraBronze = 184;
Badge_PandoraSilver = 185;
Badge_PandoraGold = 186;
Badge_PandoraEliteGold = 187;
Badge_PandoraPlatinum = 188;
Badge_PandoraDiamond = 189;
Medal_HotWinterPartyBronze = 190;
Medal_HotWinterPartySilver = 191;
Medal_HotWinterPartyGold = 192;
Medal_HotWinterPartyEliteGold = 193;
Medal_HotWinterPartyPlatinum = 194;
Medal_HotWinterPartyDiamond = 195;
Medal_Veteran2023Bronze = 196;
Medal_Veteran2023Silver = 197;
Medal_Veteran2023Gold = 198;
Medal_Veteran2023EliteGold = 199;
Halloween2021_Spin = 201;
Halloween2021_Spin_Reward1 = 202;
Halloween2021_Spin_Reward2 = 203;
Halloween2021_Spin_Reward3 = 204;
NewYear2022_Spin = 205;
NewYear2022_Spin_Reward1 = 206;
NewYear2022_Spin_Reward2 = 207;
NewYear2022_Spin_Reward3 = 208;
Legends_Spin = 209;
Legends_Spin_Shop_2 = 210;
Legends_Spin_Shop_3 = 211;
Legends_Spin_Shop_4 = 212;
Legends_Spin_Shop_5 = 213;
Legends_Spin_Shop_6 = 214;
Legends_Spin_Shop_7 = 215;
Legends_Spin_Silver_Available = 216;
Legends_Spin_Gold_Available = 217;
Legends_Spin_Diamond_Available = 218;
NEW_YEAR_2023_Spin = 219;
NEW_YEAR_2023_Spin_Used = 220;
NEW_YEAR_2023_Spin_Puzzle = 221;
NEW_YEAR_2023_Spin_Shop_2 = 222;
NEW_YEAR_2023_Spin_Shop_3 = 223;
NEW_YEAR_2023_Spin_Shop_4 = 224;
NEW_YEAR_2023_Spin_Shop_Complete = 225;
NEW_YEAR_2023_Spin_Silver_Available = 226;
EventItem_PuzzleBronze = 227;
EventItem_PuzzleSilver = 228;
AdsOffer_FragmentBox_Item = 230;
Medal_Veteran2023Platinum = 250;
Medal_Veteran2023Diamond = 251;
Medal_FirebornBronze = 252;
Medal_FirebornSilver = 253;
Medal_FirebornGold = 254;
Medal_FirebornEliteGold = 255;
Medal_FirebornPlatinum = 256;
Medal_FirebornDiamond = 257;
Medal_SpaceVisionBronze = 258;
Medal_SpaceVisionSilver = 259;
Medal_SpaceVisionGold = 260;
Medal_SpaceVisionEliteGold = 261;
Medal_SpaceVisionPlatinum = 262;
Medal_SpaceVisionDiamond = 263;
Medal_SunstrikeBronze = 264;
Medal_SunstrikeSilver = 265;
Medal_SunstrikeGold = 266;
Medal_SunstrikeEliteGold = 267;
Medal_SunstrikePlatinum = 268;
Medal_SunstrikeDiamond = 269;
Medal_SubjectXBronze = 270;
Medal_SubjectXSilver = 271;
Medal_SubjectXGold = 272;
Medal_SubjectXEliteGold = 273;
Medal_SubjectXPlatinum = 274;
Medal_SubjectXDiamond = 275;
Medal_Veteran2024Bronze = 276;
Medal_Veteran2024Silver = 277;
Medal_Veteran2024Gold = 278;
Medal_Veteran2024EliteGold = 279;
Medal_Veteran2024Platinum = 280;
Medal_Veteran2024Diamond = 281;
Medal_FrostyChaosBronze = 282;
Medal_FrostyChaosSilver = 283;
Medal_FrostyChaosGold = 284;
Medal_FrostyChaosEliteGold = 285;
Medal_FrostyChaosPlatinum = 286;
Medal_FrostyChaosDiamond = 287;
Medal_OutcastBronze = 288;
Medal_OutcastSilver = 289;
Medal_OutcastGold = 290;
Medal_OutcastEliteGold = 291;
Medal_OutcastPlatinum = 292;
Medal_OutcastDiamond = 293;
Medal_FunAndSunBronze = 294;
Medal_FunAndSunSilver = 295;
Medal_FunAndSunGold = 296;
Medal_FunAndSunEliteGold = 297;
Medal_FunAndSunPlatinum = 298;
Medal_FunAndSunDiamond = 299;
Medal_ReforgedBronze = 300;
OriginCase = 301;
FuriousCase = 302;
RivalCase = 303;
FableCase = 304;
ScorpionCase = 305;
EmpireCase = 306;
SharpCase = 307;
Case_Revenge = 308;
Case_Chameleon = 309;
ArcaneCase_FunAndSun = 310;
Case_FunAndSun = 311;
Box_FunAndSun = 312;
Medal_ReforgedSilver = 313;
Medal_ReforgedGold = 314;
Medal_ReforgedEliteGold = 315;
Medal_ReforgedPlatinum = 316;
Medal_ReforgedDiamond = 317;
ArcaneCase_Reforged = 318;
Case_Reforged = 319;
Box_Reforged = 320;
ArcaneCase_Nightmare = 321;
Medal_NightmareBronze = 322;
Medal_NightmareSilver = 323;
Medal_NightmareGold = 324;
Medal_NightmareEliteGold = 325;
Medal_NightmarePlatinum = 326;
Medal_NightmareDiamond = 327;
Box_Nightmare = 328;
Case_Nightmare = 329;
BoomBall_Rare = 330;
BoomBall_Epic = 331;
BoomBall_Legendary = 332;
BoomBall_Arcane = 333;
Medal_Veteran2025Bronze = 334;
Medal_Veteran2025Silver = 335;
Medal_Veteran2025Gold = 336;
Medal_Veteran2025EliteGold = 337;
Medal_Veteran2025Platinum = 338;
Medal_Veteran2025Diamond = 339;
Medal_SnowJourney = 340;
Medal_KitsuneDreamsBronze = 341;
Medal_KitsuneDreamsSilver = 342;
Medal_KitsuneDreamsGold = 343;
Medal_KitsuneDreamsEliteGold = 344;
Medal_KitsuneDreamsPlatinum = 345;
Medal_KitsuneDreamsDiamond = 346;
KitsuneDreamsCase = 347;
KitsuneDreamsBox = 348;
KitsuneDreamsArcaneCase = 349;
Box_Prey = 350;
Case_Prey = 351;
Medal_PreyBronze = 352;
Medal_PreySilver = 353;
Medal_PreyGold = 354;
Medal_PreyEliteGold = 355;
Medal_PreyPlatinum = 356;
Medal_PreyDiamond = 357;
ArcaneCase_Prey = 358;
Case_Dynasty = 359;
OriginBox = 401;
FuriousBox = 402;
RivalBox = 403;
FableBox = 404;
ScorpionBox = 405;
EmpireBox = 406;
SharpBox = 407;
Box_Revenge = 408;
Box_Chameleon = 409;
Crate_Dynasty = 410;
GiftNewYear2019 = 501;
TwoYearsEventGoldPass = 601;
NewYearMadness2020GoldPass = 602;
ProjectZ9GoldPass = 603;
RevivalGoldPass = 604;
NewYear2021GoldPass = 605;
FourYearGoldPass = 606;
DragonRiseGoldPass = 607;
CursedSoulsGoldPass = 608;
WinterFun2022GoldPass = 609;
FiveYearGoldPass = 610;
LegendsGoldPass = 611;
PandoraGoldPass = 612;
GoldPass_HotWinterParty = 613;
GoldPass_Fireborn = 614;
GoldPass_SpaceVision = 615;
GoldPass_Sunstrike = 616;
GoldPass_SubjectX = 617;
GoldPass_FrostyChaos = 618;
GoldPass_Outcast = 619;
GoldPass_FunAndSun = 620;
GoldPass_Reforged = 621;
GoldPass_Nightmare = 622;
GoldPass_KitsuneDreams = 624;
GoldPass_Prey = 625;
Halloween2019StickersPack = 701;
RainbowStickerPack = 702;
GraffitiPack_Splash = 703;
GraffitiPack_Flow = 704;
ShineStickerPack = 705;
GraffitiPack_FunAndSun = 706;
StickerPack_FunAndSun = 707;
CharmPack_FunAndSun = 708;
GraffitiPack_Vibe = 709;
CharmPack_Reforged = 710;
StickerPack_Reforged = 711;
GraffitiPack_Reforged = 712;
StickerPack_Nightmare = 713;
GraffitiPack_Nightmare = 714;
CharmPack_Nightmare = 715;
StickerPack_FORZEMajor2024 = 716;
StickerPack_ALPHA7ESPORTSMajor2024 = 717;
StickerPack_STREETEIGHTMajor2024 = 718;
StickerPack_AMKALESPORTSMajor2024 = 719;
CharmPack_KitsuneDreams = 720;
GraffitiPack_KitsuneDreams = 721;
StickerPack_KitsuneDreams = 722;
StickerPack_Joy = 723;
StickerPack_Prey = 724;
GraffitiPack_Prey = 725;
CharmPack_Prey = 726;
XP_500Xp = 801;
XP_1000Xp = 802;
FragmentBox = 900;
Halloween2020CharmsPack = 901;
UncommonFragment = 902;
RareFragment = 903;
EpicFragment = 904;
LegendaryFragment = 905;
ArcaneFragment = 906;
NamelessFragment = 907;
GoldSkull = 1101;
Punisher = 1102;
MadBat = 1103;
InfernalSkull = 1104;
Ghoul = 1105;
Batrider = 1106;
GangstaPumpkin = 1107;
Snot = 1108;
Devilish = 1109;
HurryGhost = 1110;
Feed = 1111;
Anticamper = 1112;
S1001 = 1113;
BloodyClown = 1114;
Ghosty = 1115;
Mummy = 1116;
Rush = 1117;
EvilPumpkin = 1118;
Zombie = 1119;
Dracula = 1120;
Sticker_New1 = 1121;
Sticker_New2 = 1122;
Sticker_New3 = 1123;
Sticker_New4 = 1124;
Sticker_New5 = 1125;
Sticker_New6 = 1126;
Sticker_New7 = 1127;
Sticker_New8 = 1128;
Sticker_New9 = 1129;
Sticker_New10 = 1130;
Sticker_New11 = 1131;
Sticker_New12 = 1132;
Sticker_Biohazard = 1133;
Sticker_Danger = 1134;
Sticker_DangerZone = 1135;
Sticker_DropTheBomb = 1136;
Sticker_GasMask = 1137;
Sticker_Z9Mask = 1138;
Sticker_Z9MaskColor = 1139;
Sticker_Murder = 1140;
Sticker_RadiateHeat = 1141;
Sticker_Radiation = 1142;
Sticker_SmokeGrenade = 1143;
Sticker_Toxic = 1144;
Sticker_ToxicColor = 1145;
Sticker_Z9Project = 1146;
Sticker_Z9ProjectGold = 1147;
Sticker_Minus28 = 1200;
Sticker_AWPMaster = 1201;
Sticker_AWPMasterColor = 1202;
Sticker_Dragon = 1203;
Sticker_EntryKill = 1204;
Sticker_GrenadeWithLove = 1205;
Sticker_HeadshotZone = 1206;
Sticker_King = 1207;
Sticker_NiceSkill = 1208;
Sticker_NiceSkillColor = 1209;
Sticker_Pro = 1210;
Sticker_Samurai = 1211;
Sticker_SpareGold = 1212;
Sticker_StrikeColor = 1213;
Sticker_V2 = 1214;
Sticker_V2Pro = 1215;
Sticker_DeagleMaster = 1216;
Sticker_DeagleMasterColor = 1217;
Sticker_LuckyStar = 1218;
StickerBigBoy = 1220;
StickerFireColor = 1221;
StickerHotGunColor = 1222;
StickerInfernalMachineColor = 1223;
StickerNeonColor = 1224;
StickerNotToday = 1225;
StickerPhoenixBlazonColor = 1226;
StickerPhoenixBlazonGold = 1227;
StickerPhoenixColor = 1228;
StickerRage = 1229;
StickerRebirthColor = 1230;
StickerShooter = 1231;
StickerPewnguin = 1232;
StickerGreenSinister = 1233;
StickerCandyCane = 1234;
StickerCandyCaneColor = 1235;
StickerFrostyStorm = 1236;
StickerFlake = 1237;
StickerFlakeHolo = 1238;
StickerPolarClarity = 1239;
StickerIronOx = 1240;
StickerGoldenOx = 1241;
StickerWinterFun = 1242;
StickerWinterFunColor = 1243;
Sticker_4Years = 1244;
Sticker_4YearsColor = 1245;
Sticker_4YearsMetallic = 1246;
Sticker_Brick = 1247;
Sticker_Carpet = 1248;
Sticker_Grapes = 1249;
Sticker_Humvee = 1250;
Sticker_Pizza = 1251;
Sticker_Province = 1252;
Sticker_ProvinceGold = 1253;
Sticker_Rust = 1254;
Sticker_RustMetallic = 1255;
Sticker_Sandstone = 1256;
Sticker_SandstoneGold = 1257;
Sticker_SectorB = 1258;
Sticker_Target = 1259;
Sticker_Zone9 = 1260;
Sticker_Zone9Color = 1261;
Sticker_Ambush = 1262;
Sticker_Koi = 1263;
Sticker_KoiColor = 1264;
Sticker_Akuma = 1265;
Sticker_Kunoichi = 1266;
Sticker_Kitsune = 1267;
Sticker_NeonDragon = 1268;
Sticker_NeonDragonColor = 1269;
Sticker_FluffyAssassin = 1270;
Sticker_SunsetGold = 1271;
Sticker_EmperorsGuard = 1272;
Sticker_ZenChipColor = 1273;
Sticker_Sakura = 1274;
Sticker_SakuraColor = 1275;
Sticker_Endurance = 1276;
Sticker_Sushi = 1277;
Sticker_Bonsai = 1278;
Sticker_Luck = 1279;
Sticker_EnduranceColor = 1280;
Sticker_SushiColor = 1281;
Shield_RevivalBronze = 1282;
Shield_RevivalSilver = 1283;
Shield_RevivalGold = 1284;
Shield_RevivalEliteGold = 1285;
Shield_RevivalPlatinum = 1286;
Shield_RevivalDiamond = 1287;
Sticker_DemonFlame = 1288;
Sticker_DemonFlameColor = 1289;
Sticker_DemonicBeastColor = 1290;
Sticker_GhostLanternColor = 1291;
Sticker_Ogre = 1292;
Sticker_ShadowKitsune = 1293;
Sticker_ShadowKitsuneColor = 1294;
Sticker_SpiritHouseColor = 1295;
Sticker_VampirisushiColor = 1296;
Sticker_Becool = 1297;
Sticker_BecoolColor = 1298;
Sticker_ChristmasJoy = 1299;
Sticker_ChristmasJoyColor = 1300;
Sticker_NewYear2022 = 1301;
Sticker_Rudolf = 1302;
Sticker_StripedZodiac = 1303;
Sticker_WinterFun = 1304;
Sticker_WinterFunColor = 1305;
Sticker_Jubilee5 = 1306;
Sticker_Jubilee5Gold = 1307;
Sticker_JubileeColor = 1308;
Sticker_Bolt = 1309;
Sticker_Bolt_Gold = 1310;
Sticker_Cerberus = 1311;
Sticker_Cyclop = 1312;
Sticker_Gargona = 1313;
Sticker_Minotaur = 1314;
Sticker_Oblivion = 1315;
Sticker_Season4_Gold = 1316;
Sticker_Season4_Color = 1317;
Sticker_Victory = 1318;
Sticker_Zevs = 1319;
Sticker_Breeze = 1320;
Sticker_Cat = 1321;
Sticker_Helicopter_Color = 1322;
Sticker_Imserious = 1323;
Sticker_Imserious_Color = 1324;
Sticker_Lighthouse = 1325;
Sticker_Jellyfish = 1326;
Sticker_Jellyfish_Color = 1327;
Sticker_Pirate_Color = 1328;
Sticker_Squad = 1329;
Sticker_Cerberus_Color = 1330;
Shield_DragonRiseBronze = 1331;
Shield_DragonRiseSilver = 1332;
Shield_DragonRiseGold = 1333;
Shield_DragonRiseEliteGold = 1334;
Shield_DragonRisePlatinum = 1335;
Shield_DragonRiseDiamond = 1336;
Sticker_Infected = 1337;
Sticker_OopsColor = 1338;
Sticker_DrownedColor = 1339;
Sticker_SeaOfDeath = 1340;
Sticker_Hazard = 1341;
Sticker_Oops = 1342;
Sticker_HotWinterPartyGold = 1343;
Sticker_BoomBox = 1344;
Sticker_LetItSnow = 1345;
Sticker_HotWinterParty = 1346;
Sticker_IceHot = 1347;
Sticker_SnowMeteor = 1348;
Sticker_PartyRabbit = 1349;
Sticker_DiscoParty = 1350;
Shield_SO2_Silver = 1351;
Shield_SO2_Gold = 1352;
Shield_Veteran2023Bronze = 1353;
Shield_Veteran2023Silver = 1354;
Shield_Veteran2023Gold = 1355;
Shield_Veteran2023EliteGold = 1356;
Shield_Veteran2023Platinum = 1357;
Shield_Veteran2023Diamond = 1358;
Sticker_Berserker = 1359;
Sticker_Crest = 1360;
Sticker_Crown = 1361;
Sticker_FirebornDragon = 1362;
Sticker_FirebornDragonMetallic = 1363;
Sticker_FuryFireColor = 1364;
Sticker_LionLord = 1365;
Sticker_MadOrc = 1366;
Sticker_Paladin = 1367;
Sticker_Stealth = 1368;
Sticker_WyrmColor = 1369;
Sticker_WyrmHolographicColor = 1370;
Shield_LegendsBronze = 1371;
Shield_LegendsSilver = 1372;
Shield_LegendsGold = 1373;
Shield_LegendsEliteGold = 1374;
Shield_LegendsPlatinum = 1375;
Shield_LegendsDiamond = 1376;
Shield_6Years = 1377;
Shield_6YearsGold = 1378;
Sticker_BubblegumSpaceColor = 1379;
Sticker_VoidhoundColor = 1380;
Sticker_Voidhound = 1381;
Sticker_HardcoreColor = 1382;
Sticker_BolideColor = 1383;
Sticker_SpaceVision = 1384;
Shield_FirebornBronze = 1385;
Shield_FirebornSilver = 1386;
Shield_FirebornGold = 1387;
Shield_FirebornEliteGold = 1388;
Shield_FirebornPlatinum = 1389;
Shield_FirebornDiamond = 1390;
Sticker_BlackHoleColor = 1391;
Sticker_Label = 1392;
Sticker_CamelSign = 1393;
Sticker_ACColor = 1394;
Sticker_KebabJoint = 1395;
Sticker_FIDColor = 1396;
Sticker_DuneColor = 1397;
Sticker_Sunstrike = 1398;
Sticker_Venomtail = 1399;
Sticker_Sandman = 1400;
Sticker_Sultry = 1401;
Sticker_Marauder = 1402;
Sticker_MirageColor = 1403;
Sticker_SearingAssassin = 1404;
Sticker_SunstrikeGold = 1405;
Sticker_RunColor = 1406;
Sticker_TimeisoverColor = 1407;
Sticker_ExplorpionColor = 1408;
Sticker_DesertSnakeColor = 1409;
Sticker_UndeadGaze = 1410;
Sticker_SubjectX = 1411;
Sticker_CrazyDevilColor = 1412;
Sticker_CrimsonSkullColor = 1413;
Sticker_NightFlierColor = 1414;
Sticker_CleavermindedColor = 1415;
Sticker_MindControl = 1416;
Sticker_ShockedColor = 1417;
Sticker_ElusiveBeastColor = 1418;
Sticker_RabidColor = 1419;
Shield_Veteran2024Bronze = 1420;
Shield_Veteran2024Silver = 1421;
Shield_Veteran2024Gold = 1422;
Shield_Veteran2024EliteGold = 1423;
Shield_Veteran2024Platinum = 1424;
Shield_Veteran2024Diamond = 1425;
Sticker_BulletFlakeSwap = 1426;
Sticker_Loong = 1427;
Sticker_Frostbite = 1428;
Sticker_FrostyChaos = 1429;
Sticker_FrostbiteSwap = 1430;
Sticker_TalonStabColor = 1431;
Sticker_IceCoveredShine = 1432;
Sticker_YetiReflex = 1433;
Sticker_SnowDomeReflex = 1434;
Sticker_ChameleonStyle = 1435;
Sticker_PyreBreath = 1436;
Sticker_DreamTeam = 1437;
Sticker_Tornado = 1438;
Sticker_Bloodthirsty = 1439;
Sticker_DeagleTop = 1440;
Sticker_TryharderSwap = 1441;
Sticker_Bam = 1442;
Sticker_NewLegendColor = 1443;
Sticker_BulletproofSwap = 1444;
Sticker_InsightReflex = 1445;
Sticker_OldCamperSwap = 1446;
Sticker_BandaidShine = 1447;
Sticker_DetonationSwap = 1448;
Sticker_DiscoDanceSwap = 1449;
Sticker_9LivesSwap = 1450;
Sticker_SweetVictorySwap = 1451;
Sticker_Rrraptor = 1452;
Sticker_SteadyAimReflex = 1453;
Sticker_KawaiiShine = 1454;
Shield_SunstrikeBronze = 1455;
Shield_SunstrikeSilver = 1456;
Shield_SunstrikeGold = 1457;
Shield_SunstrikeEliteGold = 1458;
Shield_SunstrikePlatinum = 1459;
Shield_SunstrikeDiamond = 1460;
Sticker_Warning = 1461;
Sticker_Woof = 1462;
Sticker_SafetyFirst = 1463;
Sticker_OutcastSilver = 1464;
Sticker_AlertSwap = 1465;
Sticker_MiasmaSwap = 1466;
Sticker_CoyoteSwap = 1467;
Sticker_VenomizerColor = 1468;
Sticker_OutcastGold = 1469;
Sticker_SilentKillerShine = 1470;
Sticker_FumeWardReflex = 1471;
Sticker_ZoneSpatterReflex = 1472;
Sticker_RelaxSwap = 1473;
Sticker_FlamingoChill = 1474;
Sticker_FunAndSunGold = 1475;
Sticker_PartyDJShine = 1476;
Sticker_BubblegumSunColor = 1477;
Sticker_SnapshotReflex = 1478;
Shield_OutcastBronze = 1479;
Shield_OutcastSilver = 1480;
Shield_OutcastGold = 1481;
Shield_OutcastEliteGold = 1482;
Shield_OutcastPlatinum = 1483;
Shield_OutcastDiamond = 1484;
Sticker_ReforgedSilver = 1485;
Sticker_RustyGear = 1486;
Sticker_HardWork = 1487;
Sticker_IronForce = 1488;
Sticker_PigeonSwap = 1489;
Sticker_FuryGaugeSwap = 1490;
Sticker_Brutal = 1491;
Sticker_ReforgedGold = 1492;
Sticker_WeldingSwap = 1493;
Sticker_DestroyerShine = 1494;
Sticker_GunHeartSwap = 1495;
Sticker_FullMetalReflex = 1496;
Sticker_Arachnid = 1498;
Sticker_Nightmare = 1499;
Sticker_HypnosisColor = 1500;
Sticker_BewareTheBearSwap = 1501;
Sticker_SpectralMistShine = 1502;
Sticker_StalkedReflex = 1503;
Sticker_PlanetPlay = 1504;
Sticker_PerfectLeader = 1505;
Charm_PerfectLeader = 1506;
Sticker_fRONZESMajor2024 = 1507;
Sticker_LightingMajor2024 = 1508;
Sticker_chipaaMajor2024 = 1509;
Sticker_w1nnerxMajor2024 = 1510;
Sticker_qu1ns3Major2024 = 1511;
Sticker_FORZEMajor2024Color = 1512;
Sticker_FORZEMajor2024Shine = 1513;
Sticker_MetalMajor2024 = 1514;
Sticker_EcMMajor2024 = 1515;
Sticker_BadDarkMajor2024 = 1516;
Sticker_KoldzzaMajor2024 = 1517;
Sticker_KytenMajor2024 = 1518;
Sticker_ALPHA7ESPORTSMajor2024Color = 1519;
Sticker_ALPHA7ESPORTSMajor2024Shine = 1520;
Sticker_McQueenMajor2024 = 1521;
Sticker_TooseMajor2024 = 1522;
Sticker_pla1NtMajor2024 = 1523;
Sticker_PingMajor2024 = 1524;
Sticker_wyrdinMajor2024 = 1525;
Sticker_STREETEIGHTMajor2024Color = 1526;
Sticker_STREETEIGHTMajor2024Shine = 1527;
Sticker_ReZzMajor2024 = 1528;
Sticker_inviMajor2024 = 1529;
Sticker_cxtletaMajor2024 = 1530;
Sticker_1tappMajor2024 = 1531;
Sticker_notbrokenMajor2024 = 1532;
Sticker_AMKALESPORTSMajor2024Color = 1533;
Sticker_AMKALESPORTSMajor2024Shine = 1534;
Shield_Veteran2025Bronze = 1535;
Shield_Veteran2025Silver = 1536;
Shield_Veteran2025Gold = 1537;
Shield_Veteran2025EliteGold = 1538;
Shield_Veteran2025Platinum = 1539;
Shield_Veteran2025Diamond = 1540;
Sticker_SweetStarReflex = 1541;
Sticker_Ramen = 1542;
Sticker_Pengzilla = 1543;
Sticker_Starflare = 1544;
Sticker_KitsuneDreamsShine = 1545;
Sticker_VenomBlade = 1546;
Sticker_CandyCoreShine = 1547;
Sitcker_FoxwishReflex = 1548;
Sticker_OhNoColor = 1549;
Sticker_HaHaClassic = 1550;
Sticker_ThinkAboutIt = 1551;
Sticker_WaitWhat = 1552;
Sticker_PoolOfTears = 1553;
Sticker_ThatFeeling = 1554;
Sticker_Intriguing = 1555;
Sticker_SadCat = 1556;
Sticker_RushAorBSwap = 1557;
Sticker_WiseChoiceSwap = 1558;
Sticker_ThisIsFineSwap = 1559;
Sticker_GoodLootSwap = 1560;
Sticker_LovePawsColor = 1561;
Sticker_PopCTSwap = 1562;
Sticker_TriggeredSwap = 1563;
Sticker_YourFaultSwap = 1564;
Sticker_LikeABossShine = 1565;
Sticker_GigaSAUG = 1566;
Sticker_SigmaSwap = 1567;
Sticker_LonelyLookReflex = 1568;
Shield_ReforgedBronze = 1569;
Shield_ReforgedSilver = 1570;
Shield_ReforgedGold = 1571;
Shield_ReforgedEliteGold = 1572;
Shield_ReforgedPlatinum = 1573;
Shield_ReforgedDiamond = 1574;
Sticker_Prey = 1575;
Sticker_NoRush = 1576;
Sticker_Capybara = 1577;
Sticker_GunRun = 1578;
Sticker_DoubleTroubleColor = 1579;
Sticker_OmgSwap = 1580;
Sticker_GolazoShine = 1581;
Sticker_PreyColor = 1582;
Sticker_ProwlerReflex = 1583;
Sticker_ChirpSwap = 1584;
Sticker_BackfireReflex = 1585;
Sticker_TocoColor = 1586;
GlovesPhoenix = 3000;
GlovesAutumn = 3001;
GlovesGeometric = 3002;
GlovesRetroWave = 3003;
GlovesLivingFlame = 3004;
GlovesNeuro = 3005;
GlovesBurningFists = 3006;
GlovesPun = 3007;
GlovesChampion = 3008;
GlovesSteamRider = 3009;
Gloves_YearOfTheTiger = 3010;
Gloves_Acid = 3011;
Gloves_Camo = 3012;
Gloves_Fossil = 3013;
Gloves_Handcraft = 3014;
Gloves_Raider = 3015;
Gloves_Thug = 3016;
Gloves_Fireborn1 = 3017;
Gloves_Fireborn2 = 3018;
Gloves_Fireborn3 = 3019;
Gloves_Fireborn4 = 3020;
Gloves_Fireborn5 = 3021;
Gloves_Fireborn6 = 3022;
Gloves_Flux = 3023;
Gloves_Shatter = 3024;
Gloves_Haunt = 3025;
Gloves_Plague = 3026;
Gloves_AcidVeil = 3027;
Gloves_Immolation = 3028;
Gloves_Stream = 3030;
Gloves_Artificer = 3031;
Gloves_DragonGlass = 3032;
Gloves_Mimicry = 3033;
Gloves_Rebellion = 3034;
Gloves_Utility = 3035;
Gloves_Ironclad = 3036;
Gloves_Spectral = 3037;
Gloves_Gangster = 3038;
Gloves_Polymer = 3039;
Gloves_Hanami = 3040;
Gloves_Feral = 3041;
Gloves_Marble = 3042;
Gloves_Slash = 3043;
Gloves_Frond = 3044;
Gloves_Spray = 3045;
Gloves_Flicker = 3046;
Graffiti_High5_Packed = 4000;
Graffiti_High5 = 4001;
Graffiti_High5Splash_Packed = 4002;
Graffiti_High5Splash = 4003;
Graffiti_AppleTarget = 4004;
Graffiti_AppleTarget_Packed = 4005;
Graffiti_ChibiKT = 4006;
Graffiti_ChibiKT_Packed = 4007;
Graffiti_ChibiT = 4008;
Graffiti_ChibiT_Packed = 4009;
Graffiti_Cupidon = 4010;
Graffiti_Cupidon_Packed = 4011;
Graffiti_EatThis = 4012;
Graffiti_EatThis_Packed = 4013;
Graffiti_HeadShot = 4014;
Graffiti_HeadShot_Packed = 4015;
Graffiti_Lighting = 4016;
Graffiti_Lighting_Packed = 4017;
Graffiti_Minotaur = 4018;
Graffiti_Minotaur_Packed = 4019;
Graffiti_Olive = 4020;
Graffiti_Olive_Packed = 4021;
Graffiti_Owl = 4022;
Graffiti_Owl_Packed = 4023;
Graffiti_Pegus = 4024;
Graffiti_Pegus_Packed = 4025;
Graffiti_VictoryBubble = 4026;
Graffiti_VictoryBubble_Packed = 4027;
Graffiti_KillerShark = 4028;
Graffiti_KillerShark_Packed = 4029;
Graffiti_Octopus = 4030;
Graffiti_Octopus_Packed = 4031;
Graffiti_GoldSkull = 4032;
Graffiti_GoldSkull_Packed = 4033;
Graffiti_ZombieAttack = 4034;
Graffiti_ZombieAttack_Packed = 4035;
Graffiti_YouInfected = 4036;
Graffiti_YouInfected_Packed = 4037;
Graffiti_Observer = 4038;
Graffiti_Observer_Packed = 4039;
Graffiti_ItsOK = 4040;
Graffiti_ItsOK_Packed = 4041;
Graffiti_Hazard = 4042;
Graffiti_Hazard_Packed = 4043;
Graffiti_BewareOfZombies = 4044;
Graffiti_BewareOfZombies_Packed = 4045;
Graffiti_Ochpochmak = 4046;
Graffiti_Ochpochmak_Packed = 4047;
Graffiti_LuckyNumber = 4048;
Graffiti_LuckyNumber_Packed = 4049;
Graffiti_Angel = 4050;
Graffiti_Angel_Packed = 4051;
Graffiti_Ban = 4052;
Graffiti_Ban_Packed = 4053;
Graffiti_Bull = 4054;
Graffiti_Bull_Packed = 4055;
Graffiti_Camper = 4056;
Graffiti_Camper_Packed = 4057;
Graffiti_Done = 4058;
Graffiti_Done_Packed = 4059;
Graffiti_Easy = 4060;
Graffiti_Easy_Packed = 4061;
Graffiti_ExplosionWarning = 4062;
Graffiti_ExplosionWarning_Packed = 4063;
Graffiti_GG = 4064;
Graffiti_GG_Packed = 4065;
Graffiti_GoldSkull2 = 4066;
Graffiti_GoldSkull2_Packed = 4067;
Graffiti_HeadShot2 = 4068;
Graffiti_HeadShot2_Packed = 4069;
Graffiti_Killer = 4070;
Graffiti_Killer_Packed = 4071;
Graffiti_KnifeKill = 4072;
Graffiti_KnifeKill_Packed = 4073;
Graffiti_Miss = 4074;
Graffiti_Miss_Packed = 4075;
Graffiti_NiceShot = 4076;
Graffiti_NiceShot_Packed = 4077;
Graffiti_Oldschool = 4078;
Graffiti_Oldschool_Packed = 4079;
Graffiti_Radio = 4080;
Graffiti_Radio_Packed = 4081;
Graffiti_ToughGuy = 4082;
Graffiti_ToughGuy_Packed = 4083;
Graffiti_Toxic = 4084;
Graffiti_Toxic_Packed = 4085;
Graffiti_ChillOut = 4086;
Graffiti_ChillOut_Packed = 4087;
Graffiti_Cooldown = 4088;
Graffiti_Cooldown_Packed = 4089;
Graffiti_HomingSnowman = 4090;
Graffiti_HomingSnowman_Packed = 4091;
Graffiti_Quack = 4092;
Graffiti_Quack_Packed = 4093;
Graffiti_MindBlowingGift = 4094;
Graffiti_MindBlowingGift_Packed = 4095;
Graffiti_PartyRabbi = 4096;
Graffiti_PartyRabbi_Packed = 4097;
Graffiti_WaterGun = 4098;
Graffiti_WaterGun_Packed = 4099;
Graffiti_HotWinterParty = 4100;
Graffiti_HotWinterParty_Packed = 4101;
Graffiti_SO2 = 4102;
Graffiti_SO2King = 4103;
Graffiti_Veteran2023Bronze = 4104;
Graffiti_Veteran2023Silver = 4105;
Graffiti_Veteran2023Gold = 4106;
Graffiti_Veteran2023EliteGold = 4107;
Graffiti_Veteran2023Platinum = 4108;
Graffiti_Veteran2023Diamond = 4109;
Graffiti_Champion = 4111;
Graffiti_Champion_Packed = 4112;
Graffiti_Dislike = 4113;
Graffiti_Dislike_Packed = 4114;
Graffiti_DualDouble = 4115;
Graffiti_DualDouble_Packed = 4116;
Graffiti_Fireborn = 4117;
Graffiti_Fireborn_Packed = 4118;
Graffiti_Firestorm = 4119;
Graffiti_Firestorm_Packed = 4120;
Graffiti_KnivesOut = 4121;
Graffiti_KnivesOut_Packed = 4122;
Graffiti_LionLord = 4123;
Graffiti_LionLord_Packed = 4124;
Graffiti_MadOrc = 4125;
Graffiti_MadOrc_Packed = 4126;
Graffiti_MetalRock = 4127;
Graffiti_MetalRock_Packed = 4128;
Graffiti_MorningStar = 4129;
Graffiti_MorningStar_Packed = 4130;
Graffiti_Bullseye = 4131;
Graffiti_Bullseye_Packed = 4132;
Graffiti_OnFire = 4133;
Graffiti_OnFire_Packed = 4134;
Graffiti_6Years = 4135;
Graffiti_MoveFast = 4137;
Graffiti_MoveFast_Packed = 4138;
Graffiti_DeathMatch = 4139;
Graffiti_DeathMatch_Packed = 4140;
Graffiti_Blasted = 4141;
Graffiti_Blasted_Packed = 4142;
Graffiti_Stellarshot = 4143;
Graffiti_Stellarshot_Packed = 4144;
Graffiti_SpaceVision = 4145;
Graffiti_SpaceVision_Packed = 4146;
Graffiti_UFO = 4147;
Graffiti_UFO_Packed = 4148;
Graffiti_BlackHole = 4149;
Graffiti_BlackHole_Packed = 4150;
Graffiti_Crossroads = 4151;
Graffiti_Crossroads_Packed = 4152;
Graffiti_Cactus = 4153;
Graffiti_Cactus_Packed = 4154;
Graffiti_Firearm = 4155;
Graffiti_Firearm_Packed = 4156;
Graffiti_Sunstrike = 4157;
Graffiti_Sunstrike_Packed = 4158;
Graffiti_Scorcher = 4159;
Graffiti_Scorcher_Packed = 4160;
Graffiti_ChibiChill = 4161;
Graffiti_ChibiChill_Packed = 4162;
Graffiti_Sandman = 4163;
Graffiti_Sandman_Packed = 4164;
Graffiti_FortuneTeller = 4165;
Graffiti_FortuneTeller_Packed = 4166;
Graffiti_Oasis = 4167;
Graffiti_Oasis_Packed = 4168;
Graffiti_Bang = 4169;
Graffiti_Bang_Packed = 4170;
Graffiti_MeowgicalGenie = 4171;
Graffiti_MeowgicalGenie_Packed = 4172;
Graffiti_ToxicPlay = 4173;
Graffiti_ToxicPlay_Packed = 4174;
Graffiti_Vibes = 4175;
Graffiti_Vibes_Packed = 4176;
Graffiti_Crazy = 4177;
Graffiti_Crazy_Packed = 4178;
Graffiti_HeadHunter = 4179;
Graffiti_HeadHunter_Packed = 4180;
Graffiti_Stare = 4181;
Graffiti_Stare_Packed = 4182;
Graffiti_RIP = 4183;
Graffiti_RIP_Packed = 4184;
Graffiti_LowHP = 4185;
Graffiti_LowHP_Packed = 4186;
Graffiti_BlueFire = 4187;
Graffiti_BlueFire_Packed = 4188;
Graffiti_Molotov = 4189;
Graffiti_Molotov_Packed = 4190;
Graffiti_Sorry = 4191;
Graffiti_Sorry_Packed = 4192;
Graffiti_NotBad = 4193;
Graffiti_NotBad_Packed = 4194;
Graffiti_Quencher = 4195;
Graffiti_Quencher_Packed = 4196;
Graffiti_Gotcha = 4197;
Graffiti_Gotcha_Packed = 4198;
Graffiti_Ace = 4199;
Graffiti_Ace_Packed = 4200;
Graffiti_Save = 4201;
Graffiti_Save_Packed = 4202;
Graffiti_Trophy = 4203;
Graffiti_Trophy_Packed = 4204;
Graffiti_Clutch = 4205;
Graffiti_Clutch_Packed = 4206;
Graffiti_TouchDown = 4207;
Graffiti_TouchDown_Packed = 4208;
Graffiti_Slow = 4209;
Graffiti_Slow_Packed = 4210;
Graffiti_MadBullet = 4211;
Graffiti_MadBullet_Packed = 4212;
Graffiti_Fail = 4213;
Graffiti_Fail_Packed = 4214;
Graffiti_MadGene = 4215;
Graffiti_MadGene_Packed = 4216;
Graffiti_CantHide = 4217;
Graffiti_CantHide_Packed = 4218;
Graffiti_Omen = 4219;
Graffiti_Omen_Packed = 4220;
Graffiti_SubjectX = 4221;
Graffiti_SubjectX_Packed = 4222;
Graffiti_KeepOut = 4223;
Graffiti_KeepOut_Packed = 4224;
Graffiti_Empowered = 4225;
Graffiti_Empowered_Packed = 4226;
Graffiti_CrimsonSkull = 4227;
Graffiti_CrimsonSkull_Packed = 4228;
Graffiti_LabRat = 4229;
Graffiti_LabRat_Packed = 4230;
Graffiti_Bite = 4231;
Graffiti_Bite_Packed = 4232;
Graffiti_Veteran2024Bronze = 4233;
Graffiti_Veteran2024Silver = 4234;
Graffiti_Veteran2024Gold = 4235;
Graffiti_Veteran2024EliteGold = 4236;
Graffiti_Veteran2024Platinum = 4237;
Graffiti_Veteran2024Diamond = 4238;
Graffiti_Freeze = 4239;
Graffiti_Freeze_Packed = 4240;
Graffiti_FrostyChaos = 4241;
Graffiti_FrostyChaos_Packed = 4242;
Graffiti_SnowFlake = 4243;
Graffiti_SnowFlake_Packed = 4244;
Graffiti_AmmoStocking = 4245;
Graffiti_AmmoStocking_Packed = 4246;
Graffiti_CandyShiv = 4247;
Graffiti_CandyShiv_Packed = 4248;
Graffiti_HolidayFuss = 4249;
Graffiti_HolidayFuss_Packed = 4250;
Graffiti_Loong = 4251;
Graffiti_Loong_Packed = 4252;
Graffiti_Coyote = 4253;
Graffiti_Coyote_Packed = 4254;
Graffiti_WatchYourStep = 4255;
Graffiti_WatchYourStep_Packed = 4256;
Graffiti_Outcast = 4257;
Graffiti_Outcast_Packed = 4258;
Graffiti_Danger = 4259;
Graffiti_Danger_Packed = 4260;
Graffiti_Desinfection = 4261;
Graffiti_Desinfection_Packed = 4262;
Graffiti_KnockKnock = 4263;
Graffiti_KnockKnock_Packed = 4264;
Graffiti_Smile = 4265;
Graffiti_Smile_Packed = 4266;
Graffiti_AcidRain = 4267;
Graffiti_AcidRain_Packed = 4268;
Graffiti_CoolGame = 4269;
Graffiti_CoolGame_Packed = 4270;
Graffiti_Toxic2 = 4271;
Graffiti_Toxic2_Packed = 4272;
Graffiti_Reactive = 4273;
Graffiti_Reactive_Packed = 4274;
Graffiti_RadiateHeat = 4275;
Graffiti_RadiateHeat_Packed = 4276;
Graffiti_7Years = 4277;
Shield_7Years = 4278;
Graffiti_FunAndSun = 4279;
Graffiti_FunAndSun_Packed = 4280;
Graffiti_Aloha = 4281;
Graffiti_Aloha_Packed = 4282;
Graffiti_Nice = 4283;
Graffiti_Nice_Packed = 4284;
Graffiti_HeatRage = 4285;
Graffiti_HeatRage_Packed = 4286;
Graffiti_RipAndRIP = 4287;
Graffiti_RipAndRIP_Packed = 4288;
Graffiti_WaterWar = 4289;
Graffiti_WaterWar_Packed = 4290;
Graffiti_LuckyClover = 4291;
Graffiti_LuckyClover_Packed = 4292;
Graffiti_Muted = 4293;
Graffiti_Muted_Packed = 4294;
Graffiti_TearsOfTheBattle = 4295;
Graffiti_TearsOfTheBattle_Packed = 4296;
Graffiti_PerfectShot = 4297;
Graffiti_PerfectShot_Packed = 4298;
Graffiti_WarningShotguns = 4299;
Graffiti_WarningShotguns_Packed = 4300;
Graffiti_Tilt = 4301;
Graffiti_Tilt_Packed = 4302;
Graffiti_Cool = 4303;
Graffiti_Cool_Packed = 4304;
Graffiti_Surrender = 4305;
Graffiti_Surrender_Packed = 4306;
Graffiti_MrGrenade = 4307;
Graffiti_MrGrenade_Packed = 4308;
Graffiti_Respect = 4309;
Graffiti_Respect_Packed = 4310;
Graffiti_RantMode = 4311;
Graffiti_RantMode_Packed = 4312;
Graffiti_ThisIsFine = 4313;
Graffiti_ThisIsFine_Packed = 4314;
Graffiti_Hide = 4315;
Graffiti_Hide_Packed = 4316;
Graffiti_Love = 4317;
Graffiti_Love_Packed = 4318;
Graffiti_Solo = 4319;
Graffiti_Solo_Packed = 4320;
Graffiti_DuckOfWar = 4321;
Graffiti_DuckOfWar_Packed = 4322;
Graffiti_Vandal = 4323;
Graffiti_Vandal_Packed = 4324;
Graffiti_Spiky = 4325;
Graffiti_Spiky_Packed = 4326;
Graffiti_KawaiiSpray = 4327;
Graffiti_KawaiiSpray_Packed = 4328;
Graffiti_CoinKitty = 4329;
Graffiti_CoinKitty_Packed = 4330;
Graffiti_Reforged = 4331;
Graffiti_Reforged_Packed = 4332;
Graffiti_SkullCap = 4333;
Graffiti_SkullCap_Packed = 4334;
Graffiti_SolidHeart = 4335;
Graffiti_SolidHeartPacked = 4336;
Graffiti_BrokenHeart = 4337;
Graffiti_BrokenHeartPacked = 4338;
Graffiti_YouAreNext = 4339;
Graffiti_YouAreNextPacked = 4340;
Graffiti_EcoRound = 4341;
Graffiti_EcoRoundPacked = 4342;
Graffiti_RustyGear = 4343;
Graffiti_RustyGearPacked = 4344;
Graffiti_ToolOfPower = 4345;
Graffiti_ToolOfPowerPacked = 4346;
Graffiti_InfernalMachine = 4347;
Graffiti_InfernalMachinePacked = 4348;
Graffiti_Pigeon = 4349;
Graffiti_PigeonPacked = 4350;
Graffiti_HeavyMetal = 4351;
Graffiti_HeavyMetalPacked = 4352;
Graffiti_Smoke = 4353;
Graffiti_SmokePacked = 4354;
Graffiti_Hypnosis = 4355;
Graffiti_Hypnosis_Packed = 4356;
Graffiti_Relentless = 4357;
Graffiti_Relentless_Packed = 4358;
Graffiti_NoSleep = 4359;
Graffiti_NoSleep_Packed = 4360;
Graffiti_Ragged = 4361;
Graffiti_Ragged_Packed = 4362;
Graffiti_WakeUp = 4363;
Graffiti_WakeUp_Packed = 4364;
Graffiti_Nightmare = 4365;
Graffiti_Nightmare_Packed = 4366;
Graffiti_PlanetPlay = 4367;
Graffiti_PlanetPlay_Packed = 4368;
Graffiti_PerfectLeader = 4369;
Graffiti_Veteran2025Bronze = 4370;
Graffiti_Veteran2025Silver = 4371;
Graffiti_Veteran2025Gold = 4372;
Graffiti_Veteran2025EliteGold = 4373;
Graffiti_Veteran2025Platinum = 4374;
Graffiti_Veteran2025Diamond = 4375;
Graffiti_Yummy = 4376;
Graffiti_Yummy_Packed = 4377;
Graffiti_MadMove = 4378;
Graffiti_MadMove_Packed = 4379;
Graffiti_SadMove = 4380;
Graffiti_SadMove_Packed = 4381;
Graffiti_KitsuneDreams = 4382;
Graffiti_KitsuneDreams_Packed = 4383;
Graffiti_CuteShoot = 4384;
Graffiti_CuteShoot_Packed = 4385;
Graffiti_Like = 4386;
Graffiti_Like_Packed = 4387;
Graffiti_IcySquad = 4388;
Graffiti_IcySquad_Packed = 4389;
Graffiti_Unchained = 4390;
Graffiti_Unchained_Packed = 4391;
Graffiti_Bladebrand = 4392;
Graffiti_Bladebrand_Packed = 4393;
Graffiti_Capybara = 4394;
Graffiti_Capybara_Packed = 4395;
Graffiti_Prey = 4396;
Graffiti_Prey_Packed = 4397;
Graffiti_AngryTeam = 4398;
Graffiti_AngryTeam_Packed = 4399;
Graffiti_Fizz = 4400;
Graffiti_Fizz_Packed = 4401;
Graffiti_Rampage = 4402;
Graffiti_Rampage_Packed = 4403;
Graffiti_Golazo = 4404;
Graffiti_Golazo_Packed = 4405;
Graffiti_Hunter = 4406;
Graffiti_Hunter_Packed = 4407;
Graffiti_Pelada = 4408;
Graffiti_Pelada_Packed = 4409;
Graffiti_JoyKiller = 4410;
Graffiti_JoyKiller_Packed = 4411;
Graffiti_Toco = 4412;
Graffiti_Toco_Packed = 4413;
CharmProjectZ9Bronze = 5000;
CharmProjectZ9Silver = 5001;
CharmProjectZ9Gold = 5002;
CharmProjectZ9EliteGold = 5003;
CharmProjectZ9Platinum = 5004;
CharmProjectZ9Diamond = 5005;
CharmRevivalBronze = 5006;
CharmRevivalSilver = 5007;
CharmRevivalGold = 5008;
CharmRevivalEliteGold = 5009;
CharmRevivalPlatinum = 5010;
CharmRevivalDiamond = 5011;
ChibiPsychoCaptured = 5012;
CharmV2 = 5013;
Charm3Deleted = 5014;
Charm4Deleted = 5015;
CharmCuttingPliers = 5016;
Charm6Deleted = 5017;
ChibiPsycho = 5018;
Charm8Deleted = 5019;
CharmOchpochmak = 5020;
CharmSamurai = 5021;
CharmKarambitGold = 5022;
ChibiDummy = 5023;
ChibiJoy = 5024;
CharmGrenade = 5025;
ChibiEsperto = 5026;
ChibiPhoenix = 5027;
Charm17Deleted = 5028;
CharmFeather = 5029;
CharmFlame = 5030;
CharmClaw = 5031;
CharmAmmunition = 5032;
CharmWing = 5033;
CharmHalloweenSpirit = 5040;
CharmVampireBat = 5041;
CharmReaperScythe = 5042;
CharmSpookyLantern = 5043;
CharmSuspiciousSpider = 5044;
CharmHorsemansHead = 5045;
CharmBrainless = 5046;
CharmFriendlySpecter = 5047;
CharmScarecrow = 5048;
CharmCrunch = 5049;
CharmMeteor = 5050;
CharmWitchcraft = 5051;
CharmCrookedBroom = 5052;
CharmSnowBear = 5053;
CharmYearOfOx = 5054;
CharmIceCrystalDeleted = 5056;
CharmCone = 5057;
CharmSnowflake = 5058;
CharmBabyPenguin = 5059;
CharmGingerbread = 5060;
CharmMrBowler = 5061;
CharmGiftCatcher = 5062;
CharmChristmasTree = 5063;
CharmSantaGlobe = 5064;
CharmSantaHelper = 5065;
CharmGiftThief = 5066;
Charm_4YearsSilver = 5067;
Charm_4YearsGold = 5068;
Charm_ImperialCoin = 5069;
Charm_Daruma = 5070;
Charm_SecretData = 5071;
Charm_GoldenDragon = 5072;
Charm_Katana = 5073;
Charm_Kitsune = 5074;
Charm_Chochin = 5075;
Charm_BallisticMask = 5076;
Charm_Shuriken = 5077;
Charm_Sale = 5078;
Charm_Shinobi = 5079;
Charm_Zen = 5080;
Charm_Byakko = 5081;
Charm_ChochinObake = 5082;
Charm_CountPaperakula = 5083;
Charm_Hannya = 5084;
Charm_Haradashi = 5085;
Charm_Inugami = 5086;
Charm_KisuneMask = 5087;
Charm_Mengu = 5088;
Charm_Oni = 5089;
Charm_Soul = 5090;
Charm_Spirit = 5091;
Charm_Yokai = 5092;
Charm_Zombiegiri = 5093;
Charm_Zombiemaki = 5094;
Charm_CandyCane = 5095;
Charm_CommanderClaus = 5096;
Charm_GingerbreadHouse = 5097;
Charm_ChristmasFireplace = 5098;
Charm_MindBlowingGift = 5099;
Charm_TraceOfTheNewYear = 5100;
Charm_GiftBox = 5101;
Charm_GrumpyTiger = 5102;
Charm_LongRun = 5103;
Charm_LongRunGold = 5104;
Charm_Spray5 = 5105;
Charm_Spray5Gold = 5106;
Charm_Chibi_Helicopter = 5107;
Charm_Chibi_Pirate = 5108;
Charm_Compass = 5109;
Charm_Greek_Vase = 5110;
Charm_Harp = 5111;
Charm_Helmet = 5112;
Charm_Legends_Gold = 5113;
Charm_Legends_Silver = 5114;
Charm_Lightning = 5115;
Charm_Olive_Branch = 5116;
Charm_Owl = 5117;
Charm_Peripteros = 5118;
Charm_Talaria = 5119;
Charm_Trident = 5120;
Charm_Windmill = 5121;
Charm_DragonRise5v5Bronze = 5122;
Charm_DragonRise5v5Silver = 5123;
Charm_DragonRise5v5Gold = 5124;
Charm_DragonRise5v5EliteGold = 5125;
Charm_DragonRise5v5Platinum = 5126;
Charm_DragonRise5v5Diamond = 5127;
Charm_DragonRise2v2Bronze = 5128;
Charm_DragonRise2v2Silver = 5129;
Charm_DragonRise2v2Gold = 5130;
Charm_DragonRise2v2EliteGold = 5131;
Charm_DragonRise2v2Platinum = 5132;
Charm_DragonRise2v2Diamond = 5133;
Charm_Jugger = 5134;
Charm_Shark = 5135;
Charm_Barrel = 5136;
Charm_Biohazard = 5137;
Charm_Flask = 5138;
Charm_TopSecret = 5139;
Charm_BlackSpot = 5140;
Charm_EverGreen = 5141;
Charm_IceCreamVan = 5142;
Charm_WinterGames = 5143;
Charm_ChillChili = 5144;
Charm_ColdBathDuck = 5145;
Charm_HotWinterParty = 5146;
Charm_PartySnowman = 5147;
Charm_HotIceBalloon = 5148;
Charm_GiftBunny = 5149;
Charm_SO2 = 5150;
Charm_SO2Gold = 5151;
Charm_ChibiDrakeling = 5152;
Charm_ChibiSIG4 = 5153;
Charm_ChibiRedhound = 5154;
Charm_FirebornGold = 5155;
Charm_FirebornSilver = 5156;
Charm_Charger = 5157;
Charm_Paladin = 5158;
Charm_MorningStar = 5159;
Charm_DragonShield = 5160;
Charm_Molotov = 5161;
Charm_Tracery = 5162;
Charm_RookTower = 5163;
Charm_Legends5v5Bronze = 5164;
Charm_Legends5v5Silver = 5165;
Charm_Legends5v5Gold = 5166;
Charm_Legends5v5EliteGold = 5167;
Charm_Legends5v5Platinum = 5168;
Charm_Legends5v5Diamond = 5169;
Charm_Legends2v2Bronze = 5170;
Charm_Legends2v2Silver = 5171;
Charm_Legends2v2Gold = 5172;
Charm_Legends2v2EliteGold = 5173;
Charm_Legends2v2Platinum = 5174;
Charm_Legends2v2Diamond = 5175;
Charm_Cranium = 5176;
Charm_Vessel = 5177;
Charm_ChibiSpaceDude = 5178;
Charm_Gravitex = 5179;
Charm_Insectoid = 5180;
Charm_SpaceVision = 5181;
Charm_Fireborn5v5Bronze = 5182;
Charm_Fireborn5v5Silver = 5183;
Charm_Fireborn5v5Gold = 5184;
Charm_Fireborn5v5EliteGold = 5185;
Charm_Fireborn5v5Platinum = 5186;
Charm_Fireborn5v5Diamond = 5187;
Charm_Fireborn2v2Bronze = 5188;
Charm_Fireborn2v2Silver = 5189;
Charm_Fireborn2v2Gold = 5190;
Charm_Fireborn2v2EliteGold = 5191;
Charm_Fireborn2v2Platinum = 5192;
Charm_Fireborn2v2Diamond = 5193;
Charm_Fang = 5194;
Charm_CamelSign = 5195;
Charm_Canteen = 5196;
Charm_Sunstrike = 5197;
Charm_ChibiFID = 5198;
Charm_Radio = 5199;
Charm_Hourglass = 5200;
Charm_Lamp = 5201;
Charm_Stinger = 5202;
Charm_ChibiChill = 5203;
Charm_SunstrikeGold = 5204;
Charm_MeowgicalGenie = 5205;
Charm_SubjectX = 5206;
Charm_Cleaver = 5207;
Charm_Grasp = 5208;
Charm_GeneX = 5209;
Charm_PhantomScan = 5210;
Charm_Jawesome = 5211;
Charm_ChibiLabWhiz = 5212;
Charm_LabCrypt = 5213;
Charm_FrostyChaos = 5214;
Charm_Cookie = 5215;
Charm_XmasDrakeling = 5216;
Charm_CandleLantern = 5217;
Charm_SteamTrain = 5218;
Charm_ChibiNutcracker = 5219;
Charm_Yeti = 5220;
Charm_Sunstrike5v5Bronze = 5221;
Charm_Sunstrike5v5Silver = 5222;
Charm_Sunstrike5v5Gold = 5223;
Charm_Sunstrike5v5EliteGold = 5224;
Charm_Sunstrike5v5Platinum = 5225;
Charm_Sunstrike5v5Diamond = 5226;
Charm_Sunstrike2v2Bronze = 5227;
Charm_Sunstrike2v2Silver = 5228;
Charm_Sunstrike2v2Gold = 5229;
Charm_Sunstrike2v2EliteGold = 5230;
Charm_Sunstrike2v2Platinum = 5231;
Charm_Sunstrike2v2Diamond = 5232;
Charm_OutcastSilver = 5233;
Charm_Danger = 5234;
Charm_Z9Project = 5235;
Charm_Keychain = 5236;
Charm_Savage = 5237;
Charm_Reactor = 5238;
Charm_Computer = 5239;
Charm_ChibiAtomic = 5240;
Charm_GammaCounter = 5241;
Charm_Coyote = 5242;
Charm_OutcastGold = 5243;
Charm_ChibiOutcast = 5244;
Charm_FunAndSun = 5245;
Charm_Cocktail = 5246;
Charm_Ukulele = 5247;
Charm_PoolFloat = 5248;
Charm_Totem = 5249;
Charm_ChibiSurfer = 5250;
Charm_Outcast2v2Bronze = 5251;
Charm_Outcast2v2Silver = 5252;
Charm_Outcast2v2Gold = 5253;
Charm_Outcast2v2EliteGold = 5254;
Charm_Outcast2v2Platinum = 5255;
Charm_Outcast2v2Diamond = 5256;
Charm_Outcast5v5Bronze = 5257;
Charm_Outcast5v5Silver = 5258;
Charm_Outcast5v5Gold = 5259;
Charm_Outcast5v5EliteGold = 5260;
Charm_Outcast5v5Platinum = 5261;
Charm_Outcast5v5Diamond = 5262;
Charm_Screw = 5263;
Charm_Wrench = 5264;
Charm_Brick = 5265;
Charm_ReforgedSilver = 5266;
Charm_RingSaw = 5267;
Charm_Battery = 5268;
Charm_MetalTag = 5269;
Charm_Pigeon = 5270;
Charm_Forklift = 5271;
Charm_ChibiSmuggler = 5272;
Charm_ChibiFOG = 5273;
Charm_ReforgedGold = 5274;
Charm_Hexcatcher = 5276;
Charm_VoodooDoll = 5277;
Charm_GazingMirror = 5278;
Charm_Nightmare = 5279;
Charm_ChibiSleepwalker = 5280;
Charm_HypnoBeast = 5281;
Charm_Pingo = 5282;
Charm_FrostShuriken = 5283;
Charm_OrigamiSnake = 5284;
Charm_KitsuneDreams = 5285;
Charm_MechaKnight = 5286;
Charm_PurrfectLuck = 5287;
Charm_ChibiTwinkle = 5288;
Charm_HolidayTwist = 5289;
Charm_Reforged5v5Bronze = 5290;
Charm_Reforged5v5Silver = 5291;
Charm_Reforged5v5Gold = 5292;
Charm_Reforged5v5EliteGold = 5293;
Charm_Reforged5v5Platinum = 5294;
Charm_Reforged5v5Diamond = 5295;
Charm_Reforged2v2Bronze = 5296;
Charm_Reforged2v2Silver = 5297;
Charm_Reforged2v2Gold = 5298;
Charm_Reforged2v2EliteGold = 5299;
Charm_Reforged2v2Platinum = 5300;
Charm_Reforged2v2Diamond = 5301;
Charm_Reforged1v1Bronze = 5302;
Charm_Reforged1v1Silver = 5303;
Charm_Reforged1v1Gold = 5304;
Charm_Reforged1v1EliteGold = 5305;
Charm_Reforged1v1Platinum = 5306;
Charm_Reforged1v1Diamond = 5307;
Charm_Timbau = 5308;
Charm_TaggedHelmet = 5309;
Charm_Bladebrand = 5310;
Charm_PreySilver = 5311;
Charm_Capybara = 5312;
Charm_Stall = 5313;
Charm_GoldenBall = 5314;
Charm_PreyGold = 5315;
Charm_Transmitter = 5316;
Charm_ChibiGRT = 5317;
Charm_ChibiRIA = 5318;
Charm_Parrot = 5319;
AvatarFrame_Tier1Bronze = 7001;
AvatarFrame_Tier2Bronze = 7002;
AvatarFrame_Tier3Bronze = 7003;
AvatarFrame_Tier4Bronze = 7004;
AvatarFrame_Tier5Bronze = 7005;
AvatarFrame_Tier1Silver = 7006;
AvatarFrame_Tier2Silver = 7007;
AvatarFrame_Tier3Silver = 7008;
AvatarFrame_Tier4Silver = 7009;
AvatarFrame_Tier5Silver = 7010;
AvatarFrame_Tier1Gold = 7011;
AvatarFrame_Tier2Gold = 7012;
AvatarFrame_Tier3Gold = 7013;
AvatarFrame_Tier4Gold = 7014;
AvatarFrame_Tier5Gold = 7015;
AvatarFrame_Tier1GoldElite = 7016;
AvatarFrame_Tier2GoldElite = 7017;
AvatarFrame_Tier3GoldElite = 7018;
AvatarFrame_Tier4GoldElite = 7019;
AvatarFrame_Tier5GoldElite = 7020;
AvatarFrame_Tier1Platinum = 7021;
AvatarFrame_Tier2Platinum = 7022;
AvatarFrame_Tier3Platinum = 7023;
AvatarFrame_Tier4Platinum = 7024;
AvatarFrame_Tier5Platinum = 7025;
AvatarFrame_Tier1Diamond = 7026;
AvatarFrame_Tier2Diamond = 7027;
AvatarFrame_Tier3Diamond = 7028;
AvatarFrame_Tier4Diamond = 7029;
AvatarFrame_Tier5Diamond = 7030;
AvatarFrame_Portal = 7031;
AvatarFrame_CommanderTier1 = 7032;
AvatarFrame_CommanderTier2 = 7033;
AvatarFrame_CommanderTier3 = 7034;
AvatarFrame_CommanderTier3CT = 7035;
AvatarFrame_KitsuneDreamsRare = 7036;
AvatarFrame_KitsuneDreamsEpic = 7037;
AvatarFrame_KitsuneDreamsLegendary = 7038;
AvatarFrame_KitsuneDreamsArcane = 7039;
G22PixelCamouflage = 11001;
G22Nest = 11002;
G22Pattern = 11005;
G22Inferno = 11006;
G22FrostWyrm = 11008;
USPGenesis = 12001;
USP_2Years = 12002;
USP_2YearsRed = 12003;
P350Cyber = 13001;
P350Savannah = 13002;
P350ForestSpirit = 13003;
P350Rally = 13004;
P350Skull = 13005;
DeagleCaptainMorgan = 15001;
DeagleBlood = 15002;
DeaglePredator = 15003;
DeagleRedDragon = 15004;
DeagleWinner = 15005;
DeagleDragonGlass = 15006;
DeagleThunder = 15007;
UMP45Cyberpunk = 32001;
UMP45Pixel = 32002;
UMP45Shark = 32003;
UMP45Winged = 32004;
UMP45Beast = 32005;
UMP45Iron = 32006;
MP7Offroad = 34001;
MP7Arcade = 34002;
MP7_2Years = 34003;
MP7_2YearsRed = 34004;
P90Radiation = 35001;
P90Ghoul = 35002;
P90Fury = 35003;
P90Pilot = 35004;
G22_Relic = 41101;
G22_Starfall = 41102;
USP_Fiend = 41201;
USP_Pisces = 41212;
Deagle_Ace = 41502;
Tec9_Aurora = 41601;
Tec9_Fable = 41605;
FiveSeven_Venom = 41701;
FiveSeven_Tactical = 41703;
UMP45_PixelV2 = 43201;
UMP45_Cerberus = 43202;
MP7_Thorn = 43401;
MP7_Lich = 43402;
P90_Jungle = 43502;
AKRTreasureHunter = 44002;
AKRTiger = 44003;
AKRSport = 44004;
AKRNecromancer = 44005;
AKRCarbon = 44006;
AKR_2Years = 44007;
AKR_Worm = 44401;
M4_Lizard = 44601;
M4_Samurai = 44603;
FnFAL_Leather = 44901;
FnFAL_AcidCarbon = 44902;
FnFAL_Tactical = 44903;
AKR12Railgun = 45001;
AKR12PixelCamouflage = 45002;
AKR12Mechanic = 45003;
AKR12Aurora = 45004;
M110_Cyber = 45301;
SM1014_Blaster = 45302;
M4Predator = 46001;
M4Necromancer = 46002;
M4Tiger = 46003;
M4Pro = 46006;
M4GrandPrix = 46007;
M16Camouflage = 47001;
M16Winged = 47002;
M16Facet = 47003;
Butterfly_Gold = 47502;
Butterfly_DragonGlass = 47503;
Butterfly_Red = 47504;
Butterfly_Starfall = 47505;
FamasBeagle = 48001;
FamasFury = 48002;
FamasHull = 48003;
AWMSport = 51001;
AWMPhoenix = 51002;
AWMGear = 51003;
AWMScratch = 51004;
AWMSportV2 = 51006;
AWMGenesis = 51007;
AWM_2YearsRed = 51008;
Tec9_New3 = 51601;
FiveSeven_New2 = 51701;
M40Quake = 52001;
M40Pro = 52002;
M40Beagle = 52003;
AKR_New2 = 54401;
M4_New2 = 54601;
Butterfly_New1 = 57501;
G22_New1 = 61101;
USP_New1 = 61201;
Tec9_New1 = 61601;
SM1014Facet = 62001;
SM1014Pathfinder = 62002;
SM1014Necromancer = 62003;
SM1014NorthernCamouflage = 62004;
SM1014Quake = 62005;
SM1014Branches = 62006;
MP7_New1 = 63401;
AMW_New1 = 65101;
M40_New1 = 65201;
M40_New2 = 65202;
SM1014_New1 = 66201;
FlipKnife_New1 = 67701;
FlipKnife_New2 = 67702;
FlipKnife_New3 = 67703;
FlipKnife_New4 = 67704;
FlipKnife_New5 = 67705;
M9BayonetBlueBlood = 71001;
M9BayonetAncient = 71002;
M9BayonetScratch = 71003;
M9BayonetUniverse = 71004;
M9ByonetDragonGlass = 71005;
G22_Monster = 71103;
G22_WhiteCarbon = 71104;
P350_Poison = 71306;
Tec9_Reactor = 71607;
FiveSeven_Poison = 71701;
FiveSeven_Zone = 71702;
KarambitClaw = 72002;
KarambitGold = 72003;
KarambitIceDragon = 72004;
KarambitScratch = 72006;
KarambitUniverse = 72007;
jKommandoAncient = 73002;
jKommandoReaper = 73003;
jKommandoFloral = 73004;
jKommandoLuxury = 73006;
UMP45_Gas = 73208;
UMP45_WhiteCarbon = 73209;
MP5_ProjectZ9 = 73610;
MP5_Reactor = 73611;
MP5_Zone = 73612;
FAMAS_Monster = 74800;
M40_Monster = 75205;
FabM_Reactor = 76218;
Kunai_Bone = 77813;
Kunai_Luxury = 77814;
Kunai_Poison = 77815;
Kunai_Radiation = 77816;
Kunai_Reaper = 77817;
G22_Carbon = 81107;
G22_YellowLine = 81108;
USP_Geometric = 81200;
USP_Line = 81214;
USP_Yellow = 81215;
P350_Autumn = 81300;
P350_Nano = 81323;
Deagle_Pro = 81505;
Tec9_Spot = 81613;
FiveSeven_Rush = 81700;
FiveSeven_SightRed = 81725;
FiveSeven_SightGrey = 81726;
UMP45_Geometric = 83200;
UMP45_Spirit = 83201;
MP7_Revival = 83400;
MP7_Girl = 83409;
MP7_Graffity = 83410;
MP7_Monkey = 83411;
P90_Samurai = 83512;
AKR12_Geometric = 84400;
AKR_Dragon = 84402;
AKR_Nano = 84403;
AKR12_Carbon = 84500;
AKR12_Spring = 84501;
M4_Revival = 84600;
M4_Wolf = 84624;
Famas_Autumn = 84800;
FnFal_Phoenix = 84900;
FnFal_Green = 84906;
AWM_TreasureHunter = 85104;
AWM_Dragon = 85127;
M110_Transition = 85300;
SM1014_Shark = 86216;
FabM_Flight = 86300;
FabM_Green = 86317;
FabM_Parrot = 86318;
Scorpion_Camouflage = 87919;
Scorpion_Green = 87920;
Scorpion_Scratch = 87921;
Scorpion_Sky = 87922;
P350_Blizzard = 91300;
MP7_Blizzard = 93400;
P90_IronWill = 93500;
MP5_NorthernFury = 93600;
AKA12_Flow = 94400;
M16_IronWill = 94700;
AWM_PolarNight = 95100;
M110_Flow = 95300;
KnifeBayonet_Frozen = 97100;
KnifeKarambit_ColdFlame = 97200;
KnifeKarambit_Frozen = 97201;
KnifeKarambit_SnowCamo = 97203;
jKommando_Frozen = 97300;
KnifeButterfly_ColdFlam = 97500;
FlipKnife_SnowCamo = 97700;
KunaiKnife_ColdFlame = 97800;
KunaiKnife_SnowCamo = 97801;
ScorpionKnife_ColdFlame = 97900;
P350_4Years = 101300;
UMP45_4Years = 103200;
MP5_4Years = 103500;
AKR12_4Years = 104400;
M16_4Years = 104700;
G22_Scale = 121100;
USP_Chameleon = 121200;
P350_Oni = 121300;
Deagle_Orochi = 121500;
Tec9_Tropic = 121600;
UMP45_PeacefulDream = 123200;
MP7_Empire = 123400;
M4A1_Bubblegum = 124300;
M4A1_Kitsune = 124301;
AKR_Scale = 124400;
AKR12_Roar = 124500;
M4_Demon = 124600;
Famas_Anger = 124800;
AWM_BOOM = 125100;
AWM_Elevation = 125101;
M40_CursedFire = 125200;
SM1014_Tropic = 126201;
FabM_CursedFire = 126300;
M60_Grunge = 126400;
M60_SteamBeast = 126401;
Deagle_Mafia = 131500;
FiveSeven_Enforcer = 131700;
P90_RONINmk9 = 133500;
P90_Z50FUJIN = 133501;
M4A1_KINGv703 = 134300;
AKR12_Armored = 134500;
AKR12_Transistor = 134501;
M4_RONINmk56 = 134600;
M16_Triumphant = 134700;
M110_Z07MARKSMAN = 135300;
M60_Mecha = 136400;
M60_Y20RAIJIN = 136401;
KnifeTanto_Dojo = 138000;
KnifeTanto_Mafia = 138001;
KnifeTanto_Malachite = 138002;
KnifeTanto_PearlAbyss = 138003;
KnifeTanto_Transistor = 138004;
KnifeTanto_Flow = 138005;
Tec9_Restless = 141600;
FiveSeven_DemonicFog = 141700;
M4A1_Noname = 144300;
AKR_Noname = 144400;
M110_CelestialBeast = 145300;
FabM_DeathHerald = 146300;
M60_DemonicFog = 146400;
KnifeTanto_Restless = 148000;
Tec9_HolidayFrost = 151600;
FiveSeven_HolidayFrost = 151700;
M4A1_YearOfTheTiger = 154300;
Famas_ChristmasSymbol = 154800;
FnFal_ChristmasSymbol = 154900;
M40_ThiefOfTheChristmas = 155200;
M110_YearOfTheTiger = 155300;
FabM_ThiefOfTheChristmas = 156300;
KnifeBayonet_Kumo = 157100;
KnifeKarambit_YearOfTheTiger = 157200;
jKommando_Augustite = 157300;
KnifeButterfly_Kumo = 157500;
FlipKnife_HolidayFrost = 157700;
KunaiKnife_Augustite = 157800;
ScorpionKnife_HolidayFrost = 157900;
KnifeTanto_YearOfTheTiger = 158000;
USP_Stickerbomb = 161200;
Tec9_Stickerbomb = 161600;
MP7_Stickerbomb = 163400;
AWM_Stickerbomb = 165100;
M40_Stickerbomb = 165200;
M110_Stickerbomb = 165300;
AKR_TagKing = 170001;
AKR12_Steampunk = 170002;
Deagle_Piranha = 170003;
Deagle_Glory = 170004;
FabM_BOOM = 170005;
Famas_Gunsmoke = 170006;
FiveSeven_Zap = 170007;
G22_Casual = 170008;
M4A1_Sour = 170009;
M16_Needl = 170010;
M40_Grip = 170011;
M60_Turret = 170012;
M110_Pursuit = 170013;
SM1014_Bolt = 170014;
MP5_Dusk = 170015;
MP7_Dawn = 170016;
P90_Oops = 170017;
P350_TagKing = 170018;
Tec9_Needle = 170019;
USP_PurpleCamo = 170020;
DaggerKnife_Acid = 170021;
DaggerKnife_DemonicSteel = 170022;
DaggerKnife_Grunge = 170023;
DaggerKnife_Molten = 170024;
DaggerKnife_Harmony = 180000;
AKR_Scylla = 180001;
AWM_Poseidon = 180002;
FABM_Hercules = 180003;
M4_Minotaur = 180004;
M40_Constellations = 180005;
M60_Ares = 180006;
M110_Themis = 180007;
MAC10_Argo = 180008;
MAC10_Constellations = 180009;
MP5_Gorgon = 180010;
SPAS_Griffin = 180011;
SPAS_Zeus = 180012;
FiveSeven_Octopus = 180013;
SM1014_Shark2 = 180014;
Tec9_Splash = 180015;
AKR12_Carving = 180016;
FnFal_Basilisk = 180017;
M4A1_Mermaid = 180018;
M16_Muraena = 180019;
MAC10_Shark = 180020;
SPAS_Octopus = 180021;
Kukri_Ares = 180022;
Kukri_Eagle = 180023;
Kukri_Gold = 180024;
Kukri_Silver = 180025;
Kukri_Stars = 180026;
Kukri_Stone = 180027;
DaggerKnife_Jaws = 180028;
AKR12_Riot = 190001;
Deagle_Infection = 190002;
Famas_Handcraft = 190003;
Mac10_MeltAway = 190004;
P350_Raider = 190005;
SPAS_Raider = 190006;
M4_Sunset = 200001;
UMP45_Luminous = 200002;
SPAS_Vibe = 200003;
MP7_SpaceBlaster = 200004;
MP5_SpaceBlaster = 200005;
P90_PurpleMist = 200006;
M16_RetroArcade = 200007;
MAC10_PurpleMist = 200008;
AKR_DigitalBurst = 200009;
USP_DigitalBurst = 200010;
KnifeKarambit_PurpleCamo = 200011;
KnifeBayonet_DigitalBurst = 200012;
KnifeKukri_DigitalBurst = 200013;
KunaiKnife_Prism = 200014;
jKommando_Prism = 200015;
KnifeTanto_RetroArcade = 200016;
DaggerKnife_RetroArcade = 200017;
Deagle_Hunter = 210001;
M16_Sharpshooter = 210002;
AWM_ColdBlooded = 210003;
AKR_SteelGrip = 210004;
G22_SteelGrip = 210005;
USP_Hunter02 = 210006;
MAC10_Noxious = 220001;
MP5_Vector = 220002;
M40_Impale = 220003;
M110_TechShard = 220004;
SPAS_VesperHaze = 220005;
FnFal_RedHot = 220006;
P350_Rhino = 220007;
M4_Powergame = 220008;
USP_Ignite = 220009;
MP7_Presicion = 220010;
AKR_Evolution = 220011;
AWM_Kings = 220012;
Tec9_TieDye = 220013;
MAC10_ShogunStripes = 220014;
Berettas_SoulDevourer = 220015;
Berettas_Damascus = 220016;
P90_Clash = 220017;
SPAS_Taint = 220018;
M16_ShogunStripes = 220019;
Deagle_Venator = 220020;
KnifeStilet_SoulDevourer = 220021;
KnifeStilet_Viper = 220022;
KnifeStilet_TieDye = 220023;
KnifeStilet_Damascus = 220024;
AKR12_Ashbringer = 230001;
FiveSeven_Ophidian = 230002;
G22_LionLord = 230003;
M4A1_Paladin = 230004;
M40_Wyvern = 230005;
MAC10_WildRage = 230006;
P90_DragonFlame = 230007;
SPAS_Unicorn = 230008;
UMP45_Warchief = 230009;
USP_Griffin = 230010;
Berettas_BlazingMaw = 230011;
Berettas_RoyalRose = 230012;
Tec9_Glitch = 240001;
FABM_Cranium = 240002;
M60_Spaceware = 240003;
Berettas_Hexagon = 240004;
Famas_StellarBlitz = 240005;
AWM_Xenoguard = 240006;
KnifeButterfly_Glitch = 240007;
KunaiKnife_Glitch = 240008;
KnifeTanto_Glitch = 240009;
ScorpionKnife_Magnalium = 240010;
FlipKnife_Magnalium = 240011;
KnifeStiletto_Flux = 240012;
AWM_Nebula = 240013;
KnifeKarambit_Nebula = 240014;
P90_Nebula = 240015;
MP7_Ridge = 240016;
FnFal_Scaleskitter = 240017;
UMP45_Arid = 240018;
MAC10_Arid = 240019;
P350_Sandspirit = 240020;
SM1014_Serpent = 240021;
M4A1_Serpent = 240022;
M110_Harbinger = 240023;
Deagle_DustDevil = 240024;
USP_MirageMenace = 240025;
M16_DustDevil = 240026;
AKR_MirageMenace = 240027;
Deagle_Aureate = 240028;
KnifeFang_Flare = 240029;
KnifeFang_Serpent = 240030;
KnifeFang_Obsidian = 240031;
KnifeFang_Relic = 240032;
KnifeFang_Aureate = 240033;
KnifeFang_Damascus = 240034;
MP5_Insanity = 240035;
M60_Quantum = 240036;
Berettas_Hybrid = 240037;
FabM_Tindalos = 240038;
G22_Haunt = 240039;
M40_VenomShade = 240040;
FiveSeven_Hellspawn = 240041;
P90_Revenant = 240042;
AKR12_Haunt = 240043;
M4_NKai = 240044;
KnifeFang_Haunt = 240045;
Tec9_Verglas = 240046;
FnFal_Verglas = 240047;
FAMAS_SnowStorm = 240048;
Berettas_LumosShard = 240049;
M16_Bigfoot = 240050;
AKR_Icewing = 240051;
MP7_FestalWrap = 240052;
AWM_FestalWrap = 240053;
P350_FestalWrap = 240054;
SM1014_FreezingGasp = 240055;
jKommando_Shatter = 240056;
KnifeFang_Saphira = 240058;
KnifeButterfly_Saphira = 240059;
DaggerKnife_FrostNova = 240060;
KnifeTanto_FrostNova = 240061;
KnifeStilet_DarkShiver = 240062;
KnifeBayonet_DarkShiver = 240063;
KnifeSting_Mimicry = 240064;
KnifeSting_Meld = 240065;
KnifeSting_Corrode = 240066;
KnifeSting_Fleck = 240067;
KnifeSting_Shroud = 240068;
KnifeSting_OilSheen = 240069;
KnifeSting_TemperShades = 240070;
MAC10_Corrode = 240071;
USP_Corrode = 240072;
M110_ReachKeeper = 240073;
VAL_Forge = 240074;
FiveSeven_Toxic = 240075;
UMP45_Industrial = 240076;
M60_Fatal = 240077;
SPAS_Dangerous = 240078;
P90_FusionCore = 240079;
VAL_OilSheen = 240080;
Deagle_FusionCore = 240081;
M4A1_Ferocity = 240082;
FabM_Vein = 240083;
P350_Vitrum = 240084;
FAMAS_BattleSteel = 240085;
Berettas_Artifacts = 240086;
UMP45_VHS = 240087;
P90_ColdLead = 240088;
MP5_SilverPlated = 240089;
FiveSeven_Corrosion = 240090;
M4_Flock = 240091;
Deagle_VioletFlame = 240092;
M4A1_Stainless = 240093;
VAL_Joker = 240094;
USP_Ghosts = 240095;
M40_Disguise = 240096;
G22_Flock = 240097;
TEC9_Disguise = 240098;
MP7_Fright = 240099;
AKR12_Mimicry = 240100;
VAL_GildedGale = 240101;
AWM_HoheiTaisho = 240102;
M40_Daybreak = 240103;
SM1014_Triton = 240104;
MP5_WaterGun = 240105;
FnFal_DuskTide = 240106;
VAL_Solstice = 240107;
M16_SeaGlint = 240108;
DaggerKnife_Tiki = 240109;
KnifeKukri_SeaGlint = 240110;
KnifeKarambit_Pelagia = 240111;
ScorpionKnife_Ahau = 240112;
KnifeSting_Pelagia = 240113;
KnifeTanto_Solstice = 240114;
MAC10_RubyShadow = 240115;
FiveSeven_Polymer = 240116;
Berettas_ConstructionSector = 240117;
Famas_Oxide = 240118;
MP7_Rebellion = 240119;
P350_Gearshift = 240120;
M40_Skyfall = 240121;
Val_CityNight = 240122;
TEC9_Gangster = 240123;
M4_Ironclad = 240124;
FabM_Gangster = 240125;
AWM_Spectral = 240126;
AKR12_Emberbird = 240127;
KnifeKukri_Decay = 240128;
DaggerKnife_Contagion = 240129;
KnifeButterfly_Ripple = 240130;
KnifeKarambit_WidowsWeave = 240131;
jKommando_Plasma = 240132;
KnifeSting_ArcaneSurge = 240133;
M110_DarkPact = 240134;
USP_Suture = 240135;
M16_Wraithwood = 240136;
MAC10_ArcaneSurge = 240137;
FNFAL_AstralRift = 240138;
VAL_WidowsWeave = 240139;
AKR12_ColdHearted = 240140;
M4_FuriousSharpshooter = 240141;
Flash_Solar = 240144;
P90_Unstoppable = 240145;
M4_Kachi = 240146;
Tec9_NightSlayer = 240147;
FiveSeven_PinkShot = 240148;
M40_NorthernLights = 240149;
AKR12_Hanami = 240150;
KnifeTanto_Hanami = 240151;
ScorpionKnife_NekoJoy = 240152;
KnifeStilet_Voidroot = 240153;
KnifeBayonet_AmberKoi = 240154;
KnifeFang_Wavesong = 240155;
KunaiKnife_Wavesong = 240156;
SPAS_Tensai = 240157;
VAL_Ronin = 240158;
M4A1_SparklingGaze = 240159;
Smoke_Kiri = 240160;
HE_Hanami = 240161;
AKR_Vermilion = 240162;
Deagle_Vermilion = 240163;
KnifeKarambit_Vermilion = 240164;
Test = 240165;
P350_InkSpree = 240166;
UMP45_Heatwave = 240167;
FNFAL_CharredWood = 240168;
M60_Warp = 240169;
M110_Grid = 240170;
MP5_Tiles = 240171;
AkimboUzi_Spray = 240172;
USP_Rainforest = 240173;
FAMAS_Feral = 240174;
AkimboUzi_Toco = 240175;
SPAS_Glide = 240176;
M16_Raiva = 240177;
M40_Smolder = 240178;
MAC10_PixelCamouflage = 240179;
MP5_Iron = 240180;
FiveSeven_Aquamarine = 240181;
Fabm_Mayhem = 240182;
Tec9_Ultimatum = 240183;
Berettas_Verdict = 240184;
M60_Copper = 240185;
M16_Mayhem = 240186;
AkimboUzi_Skull = 240187;
FnFal_Pro = 240188;
SM1014_Wasp = 240189;
AWM_Sylvan = 240190;
P350_Ooze = 240191;
P90_Noir = 240192;
M4A1_Overdrive = 240193;
Deagle_Eclipse = 240194;
G22_Briar = 240195;
AkimboUzi_OverdriveRed = 240196;
AKR_Genesis = 240197;
KnifeMantis_Eclipse = 240198;
KnifeMantis_Citrine = 240199;
KnifeMantis_Nest = 240200;
KnifeMantis_Genesis = 240201;
G22NestStatTrack = 1011002;
G22FrostWyrmStatTrack = 1011008;
P350CyberStatTrack = 1013001;
P350ForestSpiritStatTrack = 1013003;
P350RallyStatTrack = 1013004;
DeaglePredatorStatTrack = 1015003;
DeagleRedDragonStatTrack = 1015004;
DeagleDragonGlassStatTrack = 1015006;
UMP45CyberpunkStatTrack = 1032001;
UMP45SharkStatTrack = 1032003;
UMP45WingedStatTrack = 1032004;
UMP45BeastStatTrack = 1032005;
MP7OffroadStatTrack = 1034001;
MP7ArcadeStatTrack = 1034002;
P90GhoulStatTrack = 1035002;
G22_Starfall_StatTrack = 1041102;
USP_Pisces_StatTrack = 1041212;
Deagle_Ace_StatTrack = 1041502;
Tec9_Fable_StatTrack = 1041605;
FiveSeven_Venom_StatTrack = 1041701;
FiveSeven_Tactical_StatTrack = 1041703;
UMP45_Cerberus_StatTrack = 1043202;
MP7_Lich_StatTrack = 1043402;
AKRTreasureHunterStatTrack = 1044002;
AKRSportStatTrack = 1044004;
AKRNecromancerStatTrack = 1044005;
AKRCarbonStatTrack = 1044006;
M4_Lizard_StatTrack = 1044601;
M4_Samurai_StatTrack = 1044603;
FnFAL_Tactical_StatTrack = 1044903;
AKR12RailgunStatTrack = 1045001;
AKR12PixelCamouflageStatTrack = 1045002;
M110_Cyber_StatTrack = 1045301;
M4NecromancerStatTrack = 1046002;
M4ProStatTrack = 1046006;
M4GrandPrixStatTrack = 1046007;
M16WingedStatTrack = 1047002;
FamasBeagleStatTrack = 1048001;
FamasFuryStatTrack = 1048002;
FamasHullStatTrack = 1048003;
AWMPhoenixStatTrack = 1051002;
AWMGearStatTrack = 1051003;
AWMScratchStatTrack = 1051004;
AWMGenesisStatTrack = 1051007;
M40QuakeStatTrack = 1052001;
M40BeagleStatTrack = 1052003;
G22_New1_StatTrack = 1061101;
USP_New1_StatTrack = 1061201;
Tec9_New1_StatTrack = 1061601;
SM1014PathfinderStatTrack = 1062002;
SM1014NecromancerStatTrack = 1062003;
MP7_New1_StatTrack = 1063401;
AMW_New1_StatTrack = 1065101;
M40_New1_StatTrack = 1065201;
M40_New2_StatTrack = 1065202;
SM1014_New1_StatTrack = 1066201;
G22_Monster_StatTrack = 1071103;
G22_WhiteCarbon_StatTrack = 1071104;
P350_Poison_StatTrack = 1071306;
Tec9_Reactor_StatTrack = 1071607;
FiveSeven_Poison_StatTrack = 1071701;
FiveSeven_Zone_StatTrack = 1071702;
UMP45_Gas_StatTrack = 1073208;
UMP45_WhiteCarbon_StatTrack = 1073209;
MP5_ProjectZ9_StatTrack = 1073610;
MP5_Reactor_StatTrack = 1073611;
MP5_Zone_StatTrack = 1073612;
FAMAS_Monster_StatTrack = 1074800;
M40_Monster_StatTrack = 1075205;
FabM_Reactor_StatTrack = 1076218;
G22_Carbon_StatTrack = 1081107;
USP_Geometric_StatTrack = 1081200;
P350_Autumn_StatTrack = 1081300;
FiveSeven_Rush_StatTrack = 1081700;
FiveSeven_SightGrey_StatTrack = 1081726;
UMP45_Geometric_StatTrack = 1083200;
UMP45_Spirit_StatTrack = 1083201;
MP7_Revival_StatTrack = 1083400;
MP7_Graffity_StatTrack = 1083410;
MP7_Monkey_StatTrack = 1083411;
P90_Samurai_StatTrack = 1083512;
AKR12_Geometric_StatTrack = 1084400;
AKR_Dragon_StatTrack = 1084402;
AKR_Nano_StatTrack = 1084403;
AKR12_Carbon_StatTrack = 1084500;
M4_Revival_StatTrack = 1084600;
M4_Wolf_StatTrack = 1084624;
Famas_Autumn_StatTrack = 1084800;
FnFal_Phoenix_StatTrack = 1084900;
AWM_Dragon_StatTrack = 1085127;
M110_Transition_StatTrack = 1085300;
SM1014_Shark_StatTrack = 1086216;
FabM_Flight_StatTrack = 1086300;
FabM_Parrot_StatTrack = 1086318;
P350_Blizzard_StatTrack = 1091300;
MP7_Blizzard_StatTrack = 1093400;
P90_IronWill_StatTrack = 1093500;
MP5_NorthernFury_StatTrack = 1093600;
AKA12_Flow_StatTrack = 1094400;
M16_IronWill_StatTrack = 1094700;
AWM_PolarNight_StatTrack = 1095100;
M110_Flow_StatTrack = 1095300;
USP_Chameleon_StatTrack = 1121200;
P350_Oni_StatTrack = 1121300;
Deagle_Orochi_StatTrack = 1121500;
Tec9_Tropic_StatTrack = 1121600;
MP7_Empire_StatTrack = 1123400;
M4A1_Bubblegum_StatTrack = 1124300;
M4A1_Kitsune_StatTrack = 1124301;
M4_Demon_StatTrack = 1124600;
Famas_Anger_StatTrack = 1124800;
AWM_BOOM_StatTrack = 1125100;
M60_Grunge_StatTrack = 1126400;
M60_SteamBeast_StatTrack = 1126401;
Deagle_Mafia_StatTrack = 1131500;
FiveSeven_Enforcer_StatTrack = 1131700;
P90_RONINmk9_StatTrack = 1133500;
P90_Z50FUJIN_StatTrack = 1133501;
M4A1_KINGv703_StatTrack = 1134300;
AKR12_Armored_StatTrack = 1134500;
AKR12_Transistor_StatTrack = 1134501;
M4_RONINmk56_StatTrack = 1134600;
M16_Triumphant_StatTrack = 1134700;
M110_Z07MARKSMAN_StatTrack = 1135300;
M60_Mecha_StatTrack = 1136400;
M60_Y20RAIJIN_StatTrack = 1136401;
Tec9_Restless_StatTrack = 1141600;
FiveSeven_DemonicFog_StatTrack = 1141700;
M4A1_Noname_StatTrack = 1144300;
AKR_Noname_StatTrack = 1144400;
M110_CelestialBeast_StatTrack = 1145300;
FabM_DeathHerald_StatTrack = 1146300;
M60_DemonicFog_StatTrack = 1146400;
Tec9_HolidayFrost_StatTrack = 1151600;
FiveSeven_HolidayFrost_StatTrack = 1151700;
M4A1_YearOfTheTiger_StatTrack = 1154300;
Famas_ChristmasSymbol_StatTrack = 1154800;
FnFal_ChristmasSymbol_StatTrack = 1154900;
M40_ThiefOfTheChristmas_StatTrack = 1155200;
M110_YearOfTheTiger_StatTrack = 1155300;
FabM_ThiefOfTheChristmas_StatTrack = 1156300;
AKR_TagKing_StatTrack = 1170001;
AKR12_Steampunk_StatTrack = 1170002;
Deagle_Piranha_StatTrack = 1170003;
FabM_BOOM_StatTrack = 1170005;
G22_Casual_StatTrack = 1170008;
M4A1_Sour_StatTrack = 1170009;
M16_Needl_StatTrack = 1170010;
M40_Grip_StatTrack = 1170011;
P90_Oops_StatTrack = 1170017;
P350_TagKing_StatTrack = 1170018;
Tec9_Needle_StatTrack = 1170019;
USP_PurpleCamo_StatTrack = 1170020;
AKR_Scylla_StatTrack = 1180001;
AWM_Poseidon_StatTrack = 1180002;
FABM_Hercules_StatTrack = 1180003;
M4_Minotaur_StatTrack = 1180004;
M40_Constellations_StatTrack = 1180005;
M60_Ares_StatTrack = 1180006;
M110_Themis_StatTrack = 1180007;
MAC10_Argo_StatTrack = 1180008;
MAC10_Constellations_StatTrack = 1180009;
MP5_Gorgon_StatTrack = 1180010;
SPAS_Griffin_StatTrack = 1180011;
SPAS_Zeus_StatTrack = 1180012;
FiveSeven_Octopus_StatTrack = 1180013;
SM1014_Shark2_StatTrack = 1180014;
Tec9_Splash_StatTrack = 1180015;
AKR12_Carving_StatTrack = 1180016;
FnFal_Basilisk_StatTrack = 1180017;
M4A1_Mermaid_StatTrack = 1180018;
M16_Muraena_StatTrack = 1180019;
MAC10_Shark_StatTrack = 1180020;
SPAS_Octopus_StatTrack = 1180021;
AKR12_Riot_StatTrack = 1190001;
Deagle_Infection_StatTrack = 1190002;
Famas_Handcraft_StatTrack = 1190003;
Mac10_MeltAway_StatTrack = 1190004;
P350_Raider_StatTrack = 1190005;
SPAS_Raider_StatTrack = 1190006;
M4_Sunset_StatTrack = 1200001;
UMP45_Luminous_StatTrack = 1200002;
SPAS_Vibe_StatTrack = 1200003;
MP7_SpaceBlaster_StatTrack = 1200004;
MP5_SpaceBlaster_StatTrack = 1200005;
P90_PurpleMist_StatTrack = 1200006;
M16_RetroArcade_StatTrack = 1200007;
MAC10_PurpleMist_StatTrack = 1200008;
AKR_DigitalBurst_StatTrack = 1200009;
USP_DigitalBurst_StatTrack = 1200010;
MAC10_Noxious_StatTrack = 1220001;
USP_Ignite_StatTrack = 1220009;
AKR_Evolution_StatTrack = 1220011;
AWM_Kings_StatTrack = 1220012;
Tec9_TieDye_StatTrack = 1220013;
MAC10_ShogunStripes_StatTrack = 1220014;
Berettas_SoulDevourer_StatTrack = 1220015;
Berettas_Damascus_StatTrack = 1220016;
P90_Clash_StatTrack = 1220017;
SPAS_Taint_StatTrack = 1220018;
M16_ShogunStripes_StatTrack = 1220019;
Deagle_Venator_StatTrack = 1220020;
AKR12_Ashbringer_StatTrack = 1230001;
FiveSeven_Ophidian_StatTrack = 1230002;
G22_LionLord_StatTrack = 1230003;
M4A1_Paladin_StatTrack = 1230004;
M40_Wyvern_StatTrack = 1230005;
MAC10_WildRage_StatTrack = 1230006;
P90_DragonFlame_StatTrack = 1230007;
SPAS_Unicorn_StatTrack = 1230008;
UMP45_Warchief_StatTrack = 1230009;
USP_Griffin_StatTrack = 1230010;
Berettas_BlazingMaw_StatTrack = 1230011;
Berettas_RoyalRose_StatTrack = 1230012;
Tec9_Glitch_StatTrack = 1240001;
FABM_Cranium_StatTrack = 1240002;
M60_Spaceware_StatTrack = 1240003;
Berettas_Hexagon_StatTrack = 1240004;
Famas_StellarBlitz_StatTrack = 1240005;
AWM_Xenoguard_StatTrack = 1240006;
MP7_Ridge_StatTrack = 1240016;
FnFal_Scaleskitter_StatTrack = 1240017;
UMP45_Arid_StatTrack = 1240018;
MAC10_Arid_StatTrack = 1240019;
P350_Sandspirit_StatTrack = 1240020;
SM1014_Serpent_StatTrack = 1240021;
M4A1_Serpent_StatTrack = 1240022;
M110_Harbinger_StatTrack = 1240023;
Deagle_DustDevil_StatTrack = 1240024;
USP_MirageMenace_StatTrack = 1240025;
M16_DustDevil_StatTrack = 1240026;
AKR_MirageMenace_StatTrack = 1240027;
MP5_Insanity_StatTrack = 1240035;
M60_Quantum_StatTrack = 1240036;
Berettas_Hybrid_StatTrack = 1240037;
FabM_Tindalos_StatTrack = 1240038;
G22_Haunt_StatTrack = 1240039;
M40_VenomShade_StatTrack = 1240040;
FiveSeven_Hellspawn_StatTrack = 1240041;
P90_Revenant_StatTrack = 1240042;
AKR12_Haunt_StatTrack = 1240043;
M4_NKai_StatTrack = 1240044;
Tec9_Verglas_StatTrack = 1240046;
FnFal_Verglas_StatTrack = 1240047;
FAMAS_SnowStorm_StatTrack = 1240048;
Berettas_LumosShard_StatTrack = 1240049;
M16_Bigfoot_StatTrack = 1240050;
AKR_Icewing_StatTrack = 1240051;
MP7_FestalWrap_StatTrack = 1240052;
AWM_FestalWrap_StatTrack = 1240053;
P350_FestalWrap_StatTrack = 1240054;
SM1014_FreezingGasp_StatTrack = 1240055;
MAC10_Corrode_StatTrack = 1240071;
USP_Corrode_StatTrack = 1240072;
M110_ReachKeeper_StatTrack = 1240073;
VAL_Forge_StatTrack = 1240074;
FiveSeven_Toxic_StatTrack = 1240075;
UMP45_Industrial_StatTrack = 1240076;
M60_Fatal_StatTrack = 1240077;
SPAS_Dangerous_StatTrack = 1240078;
P90_FusionCore_StatTrack = 1240079;
VAL_OilSheen_StatTrack = 1240080;
Deagle_FusionCore_StatTrack = 1240081;
M4A1_Ferocity_StatTrack = 1240082;
M4_Flock_StatTrack = 1240091;
Deagle_VioletFlame_StatTrack = 1240092;
M4A1_Stainless_StatTrack = 1240093;
VAL_Joker_StatTrack = 1240094;
USP_Ghosts_StatTrack = 1240095;
M40_Disguise_StatTrack = 1240096;
G22_Flock_StatTrack = 1240097;
TEC9_Disguise_StatTrack = 1240098;
MP7_Fright_StatTrack = 1240099;
AKR12_Mimicry_StatTrack = 1240100;
VAL_GildedGale_StatTrack = 1240101;
AWM_HoheiTaisho_StatTrack = 1240102;
M40_Daybreak_StatTrack = 1240103;
SM1014_Triton_StatTrack = 1240104;
MP5_WaterGun_StatTrack = 1240105;
FnFal_DuskTide_StatTrack = 1240106;
VAL_Solstice_StatTrack = 1240107;
M16_SeaGlint_StatTrack = 1240108;
FiveSeven_Polymer_StatTrack = 1240116;
Berettas_ConstructionSector_StatTrack = 1240117;
Famas_Oxide_StatTrack = 1240118;
MP7_Rebellion_StatTrack = 1240119;
P350_Gearshift_StatTrack = 1240120;
M40_Skyfall_StatTrack = 1240121;
Val_CityNight_StatTrack = 1240122;
TEC9_Gangster_StatTrack = 1240123;
M4_Ironclad_StatTrack = 1240124;
FabM_Gangster_StatTrack = 1240125;
AWM_Spectral_StatTrack = 1240126;
AKR12_Emberbird_StatTrack = 1240127;
M110_DarkPact_StatTrack = 1240134;
USP_Suture_StatTrack = 1240135;
M16_Wraithwood_StatTrack = 1240136;
MAC10_ArcaneSurge_StatTrack = 1240137;
FNFAL_AstralRift_StatTrack = 1240138;
VAL_WidowsWeave_StatTrack = 1240139;
P90_Unstoppable_StatTrack = 1240145;
M4_Kachi_StatTrack = 1240146;
Tec9_NightSlayer_StatTrack = 1240147;
FiveSeven_PinkShot_StatTrack = 1240148;
M40_NorthernLights_StatTrack = 1240149;
AKR12_Hanami_StatTrack = 1240150;
SPAS_Tensai_StatTrack = 1240157;
VAL_Ronin_StatTrack = 1240158;
M4A1_SparklingGaze_StatTrack = 1240159;
AKR_Vermilion_StatTrack = 1240162;
Deagle_Vermilion_StatTrack = 1240163;
P350_InkSpree_StatTrack = 1240166;
UMP45_Heatwave_StatTrack = 1240167;
FNFAL_CharredWood_StatTrack = 1240168;
M60_Warp_StatTrack = 1240169;
M110_Grid_StatTrack = 1240170;
MP5_Tiles_StatTrack = 1240171;
AkimboUzi_Spray_StatTrack = 1240172;
USP_Rainforest_StatTrack = 1240173;
FAMAS_Feral_StatTrack = 1240174;
AkimboUzi_Toco_StatTrack = 1240175;
SPAS_Glide_StatTrack = 1240176;
M16_Raiva_StatTrack = 1240177;
M16_Mayhem_StatTrack = 1240186;
AkimboUzi_Skull_StatTrack = 1240187;
FnFal_Pro_StatTrack = 1240188;
SM1014_Wasp_StatTrack = 1240189;
AWM_Sylvan_StatTrack = 1240190;
P350_Ooze_StatTrack = 1240191;
P90_Noir_StatTrack = 1240192;
M4A1_Overdrive_StatTrack = 1240193;
Deagle_Eclipse_StatTrack = 1240194;
G22_Briar_StatTrack = 1240195;
AkimboUzi_OverdriveRed_StatTrack = 1240196;
AKR_Genesis_StatTrack = 1240197;

//extracted by @ravenere
//dump by @pulsar_so2