# Packed


High5_Packed = 4000;
High5Splash_Packed = 4002;
AppleTarget_Packed = 4005;
ChibiKT_Packed = 4007;
ChibiT_Packed = 4009;
Cupidon_Packed = 4011;
EatThis_Packed = 4013;
HeadShot_Packed = 4015;
Lighting_Packed = 4017;
Minotaur_Packed = 4019;
Olive_Packed = 4021;
Owl_Packed = 4023;
Pegus_Packed = 4025;
VictoryBubble_Packed = 4027;
KillerShark_Packed = 4029;
Octopus_Packed = 4031;
GoldSkull_Packed = 4033;
ZombieAttack_Packed = 4035;
YouInfected_Packed = 4037;
Observer_Packed = 4039;
ItsOK_Packed = 4041;
Hazard_Packed = 4043;
BewareOfZombies_Packed = 4045;
Ochpochmak_Packed = 4047;
LuckyNumber_Packed = 4049;
Angel_Packed = 4051;
Ban_Packed = 4053;
Bull_Packed = 4055;
Camper_Packed = 4057;
Done_Packed = 4059;
Easy_Packed = 4061;
ExplosionWarning_Packed = 4063;
GG_Packed = 4065;
GoldSkull2_Packed = 4067;
HeadShot2_Packed = 4069;
Killer_Packed = 4071;
KnifeKill_Packed = 4073;
Miss_Packed = 4075;
NiceShot_Packed = 4077;
Oldschool_Packed = 4079;
Radio_Packed = 4081;
ToughGuy_Packed = 4083;
Toxic_Packed = 4085;
ChillOut_Packed = 4087;
Cooldown_Packed = 4089;
HomingSnowman_Packed = 4091;
Quack_Packed = 4093;
MindBlowingGift_Packed = 4095;
PartyRabbi_Packed = 4097;
WaterGun_Packed = 4099;
HotWinterParty_Packed = 4101;
Champion_Packed = 4112;
Dislike_Packed = 4114;
DualDouble_Packed = 4116;
Fireborn_Packed = 4118;
Firestorm_Packed = 4120;
KnivesOut_Packed = 4122;
LionLord_Packed = 4124;
MadOrc_Packed = 4126;
MetalRock_Packed = 4128;
MorningStar_Packed = 4130;
Bullseye_Packed = 4132;
OnFire = 4133;
OnFire_Packed = 4134;
MoveFast_Packed = 4138;
DeathMatch_Packed = 4140;
Blasted = 4141;
Blasted_Packed = 4142;
Stellarshot_Packed = 4144;
SpaceVision_Packed = 4146;
UFO_Packed = 4148;
BlackHole_Packed = 4150;
Crossroads_Packed = 4152;
Cactus_Packed = 4154;
Firearm_Packed = 4156;
Sunstrike_Packed = 4158;
Scorcher_Packed = 4160;
ChibiChill_Packed = 4162;
Sandman_Packed = 4164;
FortuneTeller_Packed = 4166;
Oasis_Packed = 4168;
Bang_Packed = 4170;
MeowgicalGenie_Packed = 4172;
ToxicPlay_Packed = 4174;
Vibes_Packed = 4176;
Crazy_Packed = 4178;
HeadHunter_Packed = 4180;
Stare_Packed = 4182;
RIP_Packed = 4184;
LowHP_Packed = 4186;
BlueFire_Packed = 4188;
Molotov_Packed = 4190;
Sorry_Packed = 4192;
NotBad_Packed = 4194;
Quencher = 4195;
Quencher_Packed = 4196;
Gotcha = 4197;
Gotcha_Packed = 4198;
Ace = 4199;
Ace_Packed = 4200;
Save = 4201;
Save_Packed = 4202;
Trophy = 4203;
Trophy_Packed = 4204;
Clutch = 4205;
Clutch_Packed = 4206;
TouchDown = 4207;
TouchDown_Packed = 4208;
Slow = 4209;
Slow_Packed = 4210;
MadBullet = 4211;
MadBullet_Packed = 4212;
Fail = 4213;
Fail_Packed = 4214;
MadGene = 4215;
MadGene_Packed = 4216;
CantHide = 4217;
CantHide_Packed = 4218;
Omen = 4219;
Omen_Packed = 4220;
SubjectX = 4221;
SubjectX_Packed = 4222;
KeepOut = 4223;
KeepOut_Packed = 4224;
Empowered = 4225;
Empowered_Packed = 4226;
CrimsonSkull = 4227;
CrimsonSkull_Packed = 4228;
LabRat = 4229;
LabRat_Packed = 4230;
Bite = 4231;
Bite_Packed = 4232;
Veteran2024Bronze = 4233;
Veteran2024Silver = 4234;
Veteran2024Gold = 4235;
Veteran2024EliteGold = 4236;
Veteran2024Platinum = 4237;
Veteran2024Diamond = 4238;
Freeze = 4239;
Freeze_Packed = 4240;
FrostyChaos = 4241;
FrostyChaos_Packed = 4242;
SnowFlake = 4243;
SnowFlake_Packed = 4244;
AmmoStocking = 4245;
AmmoStocking_Packed = 4246;
CandyShiv = 4247;
CandyShiv_Packed = 4248;
HolidayFuss = 4249;
HolidayFuss_Packed = 4250;
Loong = 4251;
Loong_Packed = 4252;
Coyote = 4253;
Coyote_Packed = 4254;
WatchYourStep = 4255;
WatchYourStep_Packed = 4256;
Outcast = 4257;
Outcast_Packed = 4258;
Danger = 4259;
Danger_Packed = 4260;
Desinfection = 4261;
Desinfection_Packed = 4262;
KnockKnock = 4263;
KnockKnock_Packed = 4264;
Smile = 4265;
Smile_Packed = 4266;
AcidRain = 4267;
AcidRain_Packed = 4268;
CoolGame = 4269;
CoolGame_Packed = 4270;
Toxic2 = 4271;
Toxic2_Packed = 4272;
Reactive = 4273;
Reactive_Packed = 4274;
RadiateHeat = 4275;
RadiateHeat_Packed = 4276;
7Years = 4277;
FunAndSun = 4279;
FunAndSun_Packed = 4280;
Aloha = 4281;
Aloha_Packed = 4282;
Nice = 4283;
Nice_Packed = 4284;
HeatRage = 4285;
HeatRage_Packed = 4286;
RipAndRIP = 4287;
RipAndRIP_Packed = 4288;
WaterWar = 4289;
WaterWar_Packed = 4290;
LuckyClover = 4291;
LuckyClover_Packed = 4292;
Muted = 4293;
Muted_Packed = 4294;
TearsOfTheBattle = 4295;
TearsOfTheBattle_Packed = 4296;
PerfectShot = 4297;
PerfectShot_Packed = 4298;
WarningShotguns = 4299;
WarningShotguns_Packed = 4300;
Tilt = 4301;
Tilt_Packed = 4302;
Cool = 4303;
Cool_Packed = 4304;
Surrender = 4305;
Surrender_Packed = 4306;
MrGrenade = 4307;
MrGrenade_Packed = 4308;
Respect = 4309;
Respect_Packed = 4310;
RantMode = 4311;
RantMode_Packed = 4312;
ThisIsFine = 4313;
ThisIsFine_Packed = 4314;
Hide = 4315;
Hide_Packed = 4316;
Love = 4317;
Love_Packed = 4318;
Solo = 4319;
Solo_Packed = 4320;
DuckOfWar = 4321;
DuckOfWar_Packed = 4322;
Vandal = 4323;
Vandal_Packed = 4324;
Spiky = 4325;
Spiky_Packed = 4326;
KawaiiSpray = 4327;
KawaiiSpray_Packed = 4328;
CoinKitty = 4329;
CoinKitty_Packed = 4330;
Reforged = 4331;
Reforged_Packed = 4332;
SkullCap = 4333;
SkullCap_Packed = 4334;
SolidHeart = 4335;
SolidHeartPacked = 4336;
BrokenHeart = 4337;
BrokenHeartPacked = 4338;
YouAreNext = 4339;
YouAreNextPacked = 4340;
EcoRound = 4341;
EcoRoundPacked = 4342;
RustyGear = 4343;
RustyGearPacked = 4344;
ToolOfPower = 4345;
ToolOfPowerPacked = 4346;
InfernalMachine = 4347;
InfernalMachinePacked = 4348;
Pigeon = 4349;
PigeonPacked = 4350;
HeavyMetal = 4351;
HeavyMetalPacked = 4352;
Smoke = 4353;
SmokePacked = 4354;
Hypnosis = 4355;
Hypnosis_Packed = 4356;
Relentless = 4357;
Relentless_Packed = 4358;
NoSleep = 4359;
NoSleep_Packed = 4360;
Ragged = 4361;
Ragged_Packed = 4362;
WakeUp = 4363;
WakeUp_Packed = 4364;
Nightmare = 4365;
Nightmare_Packed = 4366;
PlanetPlay = 4367;
PlanetPlay_Packed = 4368;
PerfectLeader = 4369;
Veteran2025Bronze = 4370;
Veteran2025Silver = 4371;
Veteran2025Gold = 4372;
Veteran2025EliteGold = 4373;
Veteran2025Platinum = 4374;
Veteran2025Diamond = 4375;
Yummy = 4376;
Yummy_Packed = 4377;
MadMove = 4378;
MadMove_Packed = 4379;
SadMove = 4380;
SadMove_Packed = 4381;
KitsuneDreams = 4382;
KitsuneDreams_Packed = 4383;
CuteShoot = 4384;
CuteShoot_Packed = 4385;
Like = 4386;
Like_Packed = 4387;
IcySquad = 4388;
IcySquad_Packed = 4389;



# Unpacked


High5 = 4001;
High5Splash = 4003;
AppleTarget = 4004;
ChibiKT = 4006;
ChibiT = 4008;
Cupidon = 4010;
EatThis = 4012;
HeadShot = 4014;
Lighting = 4016;
Minotaur = 4018;
Olive = 4020;
Owl = 4022;
Pegus = 4024;
VictoryBubble = 4026;
KillerShark = 4028;
Octopus = 4030;
GoldSkull = 4032;
ZombieAttack = 4034;
YouInfected = 4036;
Observer = 4038;
ItsOK = 4040;
Hazard = 4042;
BewareOfZombies = 4044;
Ochpochmak = 4046;
LuckyNumber = 4048;
Angel = 4050;
Ban = 4052;
Bull = 4054;
Camper = 4056;
Done = 4058;
Easy = 4060;
ExplosionWarning = 4062;
GG = 4064;
GoldSkull2 = 4066;
HeadShot2 = 4068;
Killer = 4070;
KnifeKill = 4072;
NiceShot = 4076;
Oldschool = 4078;
Radio = 4080;
ToughGuy = 4082;
Toxic = 4084;
ChillOut = 4086;
HomingSnowman = 4090;
Quack = 4092;
MindBlowingGift = 4094;
PartyRabbi = 4096;
WaterGun = 4098;
HotWinterParty = 4100;
SO2 = 4102;
SO2King = 4103;

Veteran2023Bronze = 4104;
Veteran2023Silver = 4105;
Veteran2023Gold = 4106;
Veteran2023EliteGold = 4107;
Veteran2023Platinum = 4108;
Veteran2023Diamond = 4109;
Champion = 4111;
Dislike = 4113;
DualDouble = 4115;
Fireborn = 4117;
Firestorm = 4119;
KnivesOut = 4121;
LionLord = 4123;
MadOrc = 4125;
MetalRock = 4127;
Cooldown = 4088;
MorningStar = 4129;
Bullseye = 4131;
6Years = 4135;
MoveFast = 4137;
DeathMatch = 4139;
Stellarshot = 4143;
SpaceVision = 4145;
UFO = 4147;
Crossroads = 4151;
BlackHole = 4149;
Cactus = 4153;
Firearm = 4155;
Sunstrike = 4157;
Scorcher = 4159;
ChibiChill = 4161;
Sandman = 4163;
FortuneTeller = 4165;
Oasis = 4167;
Bang = 4169;
MeowgicalGenie = 4171;
Vibes = 4175;
HeadHunter = 4179;
Stare = 4181;
RIP = 4183;
LowHP = 4185;
BlueFire = 4187;
ToxicPlay = 4173;
Crazy = 4177;
Molotov = 4189;
Sorry = 4191;
NotBad = 4193;


