
Sitcker_FoxwishReflex = 1548;

AvatarFrame_Tier1Bronze = 7001;
AvatarFrame_Tier2Bronze = 7002;
AvatarFrame_Tier3Bronze = 7003;
AvatarFrame_Tier4Bronze = 7004;
AvatarFrame_Tier5Bronze = 7005;
AvatarFrame_Tier1Silver = 7006;
AvatarFrame_Tier2Silver = 7007;
AvatarFrame_Tier3Silver = 7008;
AvatarFrame_Tier4Silver = 7009;
AvatarFrame_Tier5Silver = 7010;
AvatarFrame_Tier1Gold = 7011;
AvatarFrame_Tier2Gold = 7012;
AvatarFrame_Tier3Gold = 7013;
AvatarFrame_Tier4Gold = 7014;
AvatarFrame_Tier5Gold = 7015;
AvatarFrame_Tier1GoldElite = 7016;
AvatarFrame_Tier2GoldElite = 7017;
AvatarFrame_Tier3GoldElite = 7018;
AvatarFrame_Tier4GoldElite = 7019;
AvatarFrame_Tier5GoldElite = 7020;
AvatarFrame_Tier1Platinum = 7021;
AvatarFrame_Tier2Platinum = 7022;
AvatarFrame_Tier3Platinum = 7023;
AvatarFrame_Tier4Platinum = 7024;
AvatarFrame_Tier5Platinum = 7025;
AvatarFrame_Tier1Diamond = 7026;
AvatarFrame_Tier2Diamond = 7027;
AvatarFrame_Tier3Diamond = 7028;
AvatarFrame_Tier4Diamond = 7029;
AvatarFrame_Tier5Diamond = 7030;
AvatarFrame_Portal = 7031;
AvatarFrame_CommanderTier1 = 7032;
AvatarFrame_CommanderTier2 = 7033;
AvatarFrame_CommanderTier3 = 7034;
AvatarFrame_CommanderTier3CT = 7035;
AvatarFrame_KitsuneDreamsRare = 7036;
AvatarFrame_KitsuneDreamsEpic = 7037;
AvatarFrame_KitsuneDreamsLegendary = 7038;
AvatarFrame_KitsuneDreamsArcane = 7039;
USPGenesis = 12001;
USP_2Years = 12002;
USP_2YearsRed = 12003;

UMP45Cyberpunk = 32001;
UMP45Pixel = 32002;
UMP45Shark = 32003;
UMP45Winged = 32004;
UMP45Beast = 32005;
UMP45Iron = 32006;
MP7Offroad = 34001;
MP7Arcade = 34002;
MP7_2Years = 34003;
MP7_2YearsRed = 34004;
P90Radiation = 35001;
P90Ghoul = 35002;
P90Fury = 35003;
P90Pilot = 35004;
USP_Fiend = 41201;
USP_Pisces = 41212;
FiveSeven_Venom = 41701;
FiveSeven_Tactical = 41703;
UMP45_PixelV2 = 43201;
UMP45_Cerberus = 43202;
MP7_Thorn = 43401;
MP7_Lich = 43402;
P90_Jungle = 43502;

M4_Lizard = 44601;
M4_Samurai = 44603;
M110_Cyber = 45301;
SM1014_Blaster = 45302;
M4Predator = 46001;
M4Necromancer = 46002;
M4Tiger = 46003;
M4Pro = 46006;
M4GrandPrix = 46007;
M16Camouflage = 47001;
M16Winged = 47002;
M16Facet = 47003;
Butterfly_Gold = 47502;
Butterfly_DragonGlass = 47503;
Butterfly_Red = 47504;
Butterfly_Starfall = 47505;
FamasBeagle = 48001;
FamasFury = 48002;
FamasHull = 48003;
AWMSport = 51001;
AWMPhoenix = 51002;
AWMGear = 51003;
AWMScratch = 51004;
AWMSportV2 = 51006;
AWMGenesis = 51007;
AWM_2YearsRed = 51008;
FiveSeven_New2 = 51701;
M40Quake = 52001;
M40Pro = 52002;
M40Beagle = 52003;
M4_New2 = 54601;
Butterfly_New1 = 57501;
USP_New1 = 61201;
SM1014Facet = 62001;
SM1014Pathfinder = 62002;
SM1014Necromancer = 62003;
SM1014NorthernCamouflage = 62004;
SM1014Quake = 62005;
SM1014Branches = 62006;
MP7_New1 = 63401;
AMW_New1 = 65101;
M40_New1 = 65201;
M40_New2 = 65202;
SM1014_New1 = 66201;
FlipKnife_New1 = 67701;
FlipKnife_New2 = 67702;
FlipKnife_New3 = 67703;
FlipKnife_New4 = 67704;
FlipKnife_New5 = 67705;
M9BayonetBlueBlood = 71001;
M9BayonetAncient = 71002;
M9BayonetScratch = 71003;
M9BayonetUniverse = 71004;
M9ByonetDragonGlass = 71005;
FiveSeven_Poison = 71701;
FiveSeven_Zone = 71702;
KarambitClaw = 72002;
KarambitGold = 72003;
KarambitIceDragon = 72004;
KarambitScratch = 72006;
KarambitUniverse = 72007;
jKommandoAncient = 73002;
jKommandoReaper = 73003;
jKommandoFloral = 73004;
jKommandoLuxury = 73006;
UMP45_Gas = 73208;
UMP45_WhiteCarbon = 73209;
MP5_ProjectZ9 = 73610;
MP5_Reactor = 73611;
MP5_Zone = 73612;
FAMAS_Monster = 74800;
M40_Monster = 75205;
FabM_Reactor = 76218;
Kunai_Bone = 77813;
Kunai_Luxury = 77814;
Kunai_Poison = 77815;
Kunai_Radiation = 77816;
Kunai_Reaper = 77817;
USP_Geometric = 81200;
USP_Line = 81214;
USP_Yellow = 81215;
FiveSeven_Rush = 81700;
FiveSeven_SightRed = 81725;
FiveSeven_SightGrey = 81726;
UMP45_Geometric = 83200;
UMP45_Spirit = 83201;
MP7_Revival = 83400;
MP7_Girl = 83409;
MP7_Graffity = 83410;
MP7_Monkey = 83411;
P90_Samurai = 83512;
M4_Revival = 84600;
M4_Wolf = 84624;
Famas_Autumn = 84800;
AWM_TreasureHunter = 85104;
AWM_Dragon = 85127;
M110_Transition = 85300;
SM1014_Shark = 86216;
FabM_Flight = 86300;
FabM_Green = 86317;
FabM_Parrot = 86318;
Scorpion_Camouflage = 87919;
Scorpion_Green = 87920;
Scorpion_Scratch = 87921;
Scorpion_Sky = 87922;
MP7_Blizzard = 93400;
P90_IronWill = 93500;
MP5_NorthernFury = 93600;
AKA12_Flow = 94400;
M16_IronWill = 94700;
AWM_PolarNight = 95100;
M110_Flow = 95300;
KnifeBayonet_Frozen = 97100;
KnifeKarambit_ColdFlame = 97200;
KnifeKarambit_Frozen = 97201;
KnifeKarambit_SnowCamo = 97203;
jKommando_Frozen = 97300;
KnifeButterfly_ColdFlam = 97500;
FlipKnife_SnowCamo = 97700;
KunaiKnife_ColdFlame = 97800;
KunaiKnife_SnowCamo = 97801;
ScorpionKnife_ColdFlame = 97900;
UMP45_4Years = 103200;
MP5_4Years = 103500;
M16_4Years = 104700;
USP_Chameleon = 121200;
UMP45_PeacefulDream = 123200;
MP7_Empire = 123400;
M4_Demon = 124600;
Famas_Anger = 124800;
AWM_BOOM = 125100;
AWM_Elevation = 125101;
M40_CursedFire = 125200;
SM1014_Tropic = 126201;
FabM_CursedFire = 126300;
M60_Grunge = 126400;
M60_SteamBeast = 126401;
FiveSeven_Enforcer = 131700;
P90_RONINmk9 = 133500;
P90_Z50FUJIN = 133501;
M4_RONINmk56 = 134600;
M16_Triumphant = 134700;
M110_Z07MARKSMAN = 135300;
M60_Mecha = 136400;
M60_Y20RAIJIN = 136401;
KnifeTanto_Dojo = 138000;
KnifeTanto_Mafia = 138001;
KnifeTanto_Malachite = 138002;
KnifeTanto_PearlAbyss = 138003;
KnifeTanto_Transistor = 138004;
KnifeTanto_Flow = 138005;
FiveSeven_DemonicFog = 141700;
M110_CelestialBeast = 145300;
FabM_DeathHerald = 146300;
M60_DemonicFog = 146400;
KnifeTanto_Restless = 148000;
FiveSeven_HolidayFrost = 151700;
Famas_ChristmasSymbol = 154800;
M40_ThiefOfTheChristmas = 155200;
M110_YearOfTheTiger = 155300;
FabM_ThiefOfTheChristmas = 156300;
KnifeBayonet_Kumo = 157100;
KnifeKarambit_YearOfTheTiger = 157200;
jKommando_Augustite = 157300;
KnifeButterfly_Kumo = 157500;
FlipKnife_HolidayFrost = 157700;
KunaiKnife_Augustite = 157800;
ScorpionKnife_HolidayFrost = 157900;
KnifeTanto_YearOfTheTiger = 158000;
USP_Stickerbomb = 161200;
MP7_Stickerbomb = 163400;
AWM_Stickerbomb = 165100;
M40_Stickerbomb = 165200;
M110_Stickerbomb = 165300;
FabM_BOOM = 170005;
Famas_Gunsmoke = 170006;
FiveSeven_Zap = 170007;
M16_Needl = 170010;
M40_Grip = 170011;
M60_Turret = 170012;
M110_Pursuit = 170013;
SM1014_Bolt = 170014;
MP5_Dusk = 170015;
MP7_Dawn = 170016;
P90_Oops = 170017;
USP_PurpleCamo = 170020;
DaggerKnife_Acid = 170021;
DaggerKnife_DemonicSteel = 170022;
DaggerKnife_Grunge = 170023;
DaggerKnife_Molten = 170024;
DaggerKnife_Harmony = 180000;
AWM_Poseidon = 180002;
FABM_Hercules = 180003;
M4_Minotaur = 180004;
M40_Constellations = 180005;
M60_Ares = 180006;
M110_Themis = 180007;
MAC10_Argo = 180008;
MAC10_Constellations = 180009;
MP5_Gorgon = 180010;
SPAS_Griffin = 180011;
SPAS_Zeus = 180012;
FiveSeven_Octopus = 180013;
SM1014_Shark2 = 180014;
M16_Muraena = 180019;
MAC10_Shark = 180020;
SPAS_Octopus = 180021;
Kukri_Ares = 180022;
Kukri_Eagle = 180023;
Kukri_Gold = 180024;
Kukri_Silver = 180025;
Kukri_Stars = 180026;
Kukri_Stone = 180027;
DaggerKnife_Jaws = 180028;
Famas_Handcraft = 190003;
Mac10_MeltAway = 190004;
SPAS_Raider = 190006;
M4_Sunset = 200001;
UMP45_Luminous = 200002;
SPAS_Vibe = 200003;
MP7_SpaceBlaster = 200004;
MP5_SpaceBlaster = 200005;
P90_PurpleMist = 200006;
M16_RetroArcade = 200007;
MAC10_PurpleMist = 200008;
USP_DigitalBurst = 200010;
KnifeKarambit_PurpleCamo = 200011;
KnifeBayonet_DigitalBurst = 200012;
KnifeKukri_DigitalBurst = 200013;
KunaiKnife_Prism = 200014;
jKommando_Prism = 200015;
KnifeTanto_RetroArcade = 200016;
DaggerKnife_RetroArcade = 200017;
M16_Sharpshooter = 210002;
AWM_ColdBlooded = 210003;
USP_Hunter02 = 210006;
MAC10_Noxious = 220001;
MP5_Vector = 220002;
M40_Impale = 220003;
M110_TechShard = 220004;
SPAS_VesperHaze = 220005;
USP_Ignite = 220009;
MP7_Presicion = 220010;
AWM_Kings = 220012;
MAC10_ShogunStripes = 220014;
Berettas_SoulDevourer = 220015;
Berettas_Damascus = 220016;
P90_Clash = 220017;
SPAS_Taint = 220018;
M16_ShogunStripes = 220019;
KnifeStilet_SoulDevourer = 220021;
KnifeStilet_Viper = 220022;
KnifeStilet_TieDye = 220023;
KnifeStilet_Damascus = 220024;
FiveSeven_Ophidian = 230002;
M40_Wyvern = 230005;
MAC10_WildRage = 230006;
P90_DragonFlame = 230007;
SPAS_Unicorn = 230008;
UMP45_Warchief = 230009;
USP_Griffin = 230010;
Berettas_BlazingMaw = 230011;
Berettas_RoyalRose = 230012;
FABM_Cranium = 240002;
M60_Spaceware = 240003;
Berettas_Hexagon = 240004;
Famas_StellarBlitz = 240005;
AWM_Xenoguard = 240006;
KnifeButterfly_Glitch = 240007;
KunaiKnife_Glitch = 240008;
KnifeTanto_Glitch = 240009;
ScorpionKnife_Magnalium = 240010;
FlipKnife_Magnalium = 240011;
KnifeStiletto_Flux = 240012;
AWM_Nebula = 240013;
KnifeKarambit_Nebula = 240014;
P90_Nebula = 240015;
MP7_Ridge = 240016;
UMP45_Arid = 240018;
MAC10_Arid = 240019;
SM1014_Serpent = 240021;
M110_Harbinger = 240023;
USP_MirageMenace = 240025;
M16_DustDevil = 240026;
KnifeFang_Flare = 240029;
KnifeFang_Serpent = 240030;
KnifeFang_Obsidian = 240031;
KnifeFang_Relic = 240032;
KnifeFang_Aureate = 240033;
KnifeFang_Damascus = 240034;
MP5_Insanity = 240035;
M60_Quantum = 240036;
Berettas_Hybrid = 240037;
FabM_Tindalos = 240038;
M40_VenomShade = 240040;
FiveSeven_Hellspawn = 240041;
P90_Revenant = 240042;
KnifeFang_Haunt = 240045;
FAMAS_SnowStorm = 240048;
Berettas_LumosShard = 240049;
M16_Bigfoot = 240050;
MP7_FestalWrap = 240052;
AWM_FestalWrap = 240053;
SM1014_FreezingGasp = 240055;
jKommando_Shatter = 240056;
KnifeFang_Saphira = 240058;
KnifeButterfly_Saphira = 240059;
DaggerKnife_FrostNova = 240060;
KnifeTanto_FrostNova = 240061;
KnifeStilet_DarkShiver = 240062;
KnifeBayonet_DarkShiver = 240063;
KnifeSting_Mimicry = 240064;
KnifeSting_Meld = 240065;
KnifeSting_Corrode = 240066;
KnifeSting_Fleck = 240067;
KnifeSting_Shroud = 240068;
KnifeSting_OilSheen = 240069;
KnifeSting_TemperShades = 240070;
MAC10_Corrode = 240071;
USP_Corrode = 240072;
M110_ReachKeeper = 240073;
VAL_Forge = 240074;
FiveSeven_Toxic = 240075;
UMP45_Industrial = 240076;
M60_Fatal = 240077;
SPAS_Dangerous = 240078;
P90_FusionCore = 240079;
VAL_OilSheen = 240080;
FabM_Vein = 240083;
FAMAS_BattleSteel = 240085;
Berettas_Artifacts = 240086;
UMP45_VHS = 240087;
P90_ColdLead = 240088;
MP5_SilverPlated = 240089;
FiveSeven_Corrosion = 240090;
VAL_Joker = 240094;
USP_Ghosts = 240095;
M40_Disguise = 240096;
MP7_Fright = 240099;
VAL_GildedGale = 240101;
AWM_HoheiTaisho = 240102;
M40_Daybreak = 240103;
SM1014_Triton = 240104;
MP5_WaterGun = 240105;
VAL_Solstice = 240107;
M16_SeaGlint = 240108;
DaggerKnife_Tiki = 240109;
KnifeKukri_SeaGlint = 240110;
KnifeKarambit_Pelagia = 240111;
ScorpionKnife_Ahau = 240112;
KnifeSting_Pelagia = 240113;
KnifeTanto_Solstice = 240114;
MAC10_RubyShadow = 240115;
FiveSeven_Polymer = 240116;
Berettas_ConstructionSector = 240117;
Famas_Oxide = 240118;
MP7_Rebellion = 240119;
M40_Skyfall = 240121;
Val_CityNight = 240122;
FabM_Gangster = 240125;
AWM_Spectral = 240126;
KnifeKukri_Decay = 240128;
DaggerKnife_Contagion = 240129;
KnifeButterfly_Ripple = 240130;
KnifeKarambit_WidowsWeave = 240131;
jKommando_Plasma = 240132;
KnifeSting_ArcaneSurge = 240133;
M110_DarkPact = 240134;
USP_Suture = 240135;
M16_Wraithwood = 240136;
MAC10_ArcaneSurge = 240137;
VAL_WidowsWeave = 240139;
Flash_Solar = 240144;
P90_Unstoppable = 240145;
FiveSeven_PinkShot = 240148;
M40_NorthernLights = 240149;
KnifeTanto_Hanami = 240151;
ScorpionKnife_NekoJoy = 240152;
KnifeStilet_Voidroot = 240153;
KnifeBayonet_AmberKoi = 240154;
KnifeFang_Wavesong = 240155;
KunaiKnife_Wavesong = 240156;
SPAS_Tensai = 240157;
VAL_Ronin = 240158;
Smoke_Kiri = 240160;
HE_Hanami = 240161;
KnifeKarambit_Vermilion = 240164;
UMP45CyberpunkStatTrack = 1032001;
UMP45SharkStatTrack = 1032003;
UMP45WingedStatTrack = 1032004;
UMP45BeastStatTrack = 1032005;
MP7OffroadStatTrack = 1034001;
MP7ArcadeStatTrack = 1034002;
P90GhoulStatTrack = 1035002;
USP_Pisces_StatTrack = 1041212;
FiveSeven_Venom_StatTrack = 1041701;
FiveSeven_Tactical_StatTrack = 1041703;
UMP45_Cerberus_StatTrack = 1043202;
MP7_Lich_StatTrack = 1043402;
M110_Cyber_StatTrack = 1045301;
M16WingedStatTrack = 1047002;
FamasBeagleStatTrack = 1048001;
FamasFuryStatTrack = 1048002;
FamasHullStatTrack = 1048003;
AWMPhoenixStatTrack = 1051002;
AWMGearStatTrack = 1051003;
AWMScratchStatTrack = 1051004;
AWMGenesisStatTrack = 1051007;
M40QuakeStatTrack = 1052001;
M40BeagleStatTrack = 1052003;
USP_New1_StatTrack = 1061201;
SM1014PathfinderStatTrack = 1062002;
SM1014NecromancerStatTrack = 1062003;
MP7_New1_StatTrack = 1063401;
AMW_New1_StatTrack = 1065101;
M40_New1_StatTrack = 1065201;
M40_New2_StatTrack = 1065202;
SM1014_New1_StatTrack = 1066201;
FiveSeven_Poison_StatTrack = 1071701;
FiveSeven_Zone_StatTrack = 1071702;
UMP45_Gas_StatTrack = 1073208;
UMP45_WhiteCarbon_StatTrack = 1073209;
MP5_ProjectZ9_StatTrack = 1073610;
MP5_Reactor_StatTrack = 1073611;
MP5_Zone_StatTrack = 1073612;
FAMAS_Monster_StatTrack = 1074800;
M40_Monster_StatTrack = 1075205;
FabM_Reactor_StatTrack = 1076218;
USP_Geometric_StatTrack = 1081200;
FiveSeven_Rush_StatTrack = 1081700;
FiveSeven_SightGrey_StatTrack = 1081726;
UMP45_Geometric_StatTrack = 1083200;
UMP45_Spirit_StatTrack = 1083201;
MP7_Revival_StatTrack = 1083400;
MP7_Graffity_StatTrack = 1083410;
MP7_Monkey_StatTrack = 1083411;
P90_Samurai_StatTrack = 1083512;
Famas_Autumn_StatTrack = 1084800;
AWM_Dragon_StatTrack = 1085127;
M110_Transition_StatTrack = 1085300;
SM1014_Shark_StatTrack = 1086216;
FabM_Flight_StatTrack = 1086300;
FabM_Parrot_StatTrack = 1086318;
MP7_Blizzard_StatTrack = 1093400;
P90_IronWill_StatTrack = 1093500;
MP5_NorthernFury_StatTrack = 1093600;
AKA12_Flow_StatTrack = 1094400;
M16_IronWill_StatTrack = 1094700;
AWM_PolarNight_StatTrack = 1095100;
M110_Flow_StatTrack = 1095300;
USP_Chameleon_StatTrack = 1121200;
MP7_Empire_StatTrack = 1123400;
Famas_Anger_StatTrack = 1124800;
AWM_BOOM_StatTrack = 1125100;
M60_Grunge_StatTrack = 1126400;
M60_SteamBeast_StatTrack = 1126401;
FiveSeven_Enforcer_StatTrack = 1131700;
P90_RONINmk9_StatTrack = 1133500;
P90_Z50FUJIN_StatTrack = 1133501;
M16_Triumphant_StatTrack = 1134700;
M110_Z07MARKSMAN_StatTrack = 1135300;
M60_Mecha_StatTrack = 1136400;
M60_Y20RAIJIN_StatTrack = 1136401;
FiveSeven_DemonicFog_StatTrack = 1141700;
M110_CelestialBeast_StatTrack = 1145300;
FabM_DeathHerald_StatTrack = 1146300;
M60_DemonicFog_StatTrack = 1146400;
FiveSeven_HolidayFrost_StatTrack = 1151700;
Famas_ChristmasSymbol_StatTrack = 1154800;
M40_ThiefOfTheChristmas_StatTrack = 1155200;
M110_YearOfTheTiger_StatTrack = 1155300;
FabM_ThiefOfTheChristmas_StatTrack = 1156300;
FabM_BOOM_StatTrack = 1170005;
M16_Needl_StatTrack = 1170010;
M40_Grip_StatTrack = 1170011;
P90_Oops_StatTrack = 1170017;
USP_PurpleCamo_StatTrack = 1170020;
AWM_Poseidon_StatTrack = 1180002;
FABM_Hercules_StatTrack = 1180003;
M40_Constellations_StatTrack = 1180005;
M60_Ares_StatTrack = 1180006;
M110_Themis_StatTrack = 1180007;
MAC10_Argo_StatTrack = 1180008;
MAC10_Constellations_StatTrack = 1180009;
MP5_Gorgon_StatTrack = 1180010;
SPAS_Griffin_StatTrack = 1180011;
SPAS_Zeus_StatTrack = 1180012;
FiveSeven_Octopus_StatTrack = 1180013;
SM1014_Shark2_StatTrack = 1180014;
M16_Muraena_StatTrack = 1180019;
MAC10_Shark_StatTrack = 1180020;
SPAS_Octopus_StatTrack = 1180021;
Famas_Handcraft_StatTrack = 1190003;
Mac10_MeltAway_StatTrack = 1190004;
SPAS_Raider_StatTrack = 1190006;
UMP45_Luminous_StatTrack = 1200002;
SPAS_Vibe_StatTrack = 1200003;
MP7_SpaceBlaster_StatTrack = 1200004;
MP5_SpaceBlaster_StatTrack = 1200005;
P90_PurpleMist_StatTrack = 1200006;
M16_RetroArcade_StatTrack = 1200007;
MAC10_PurpleMist_StatTrack = 1200008;
USP_DigitalBurst_StatTrack = 1200010;
MAC10_Noxious_StatTrack = 1220001;
USP_Ignite_StatTrack = 1220009;
AWM_Kings_StatTrack = 1220012;
MAC10_ShogunStripes_StatTrack = 1220014;
Berettas_SoulDevourer_StatTrack = 1220015;
Berettas_Damascus_StatTrack = 1220016;
P90_Clash_StatTrack = 1220017;
SPAS_Taint_StatTrack = 1220018;
M16_ShogunStripes_StatTrack = 1220019;
FiveSeven_Ophidian_StatTrack = 1230002;
M40_Wyvern_StatTrack = 1230005;
MAC10_WildRage_StatTrack = 1230006;
P90_DragonFlame_StatTrack = 1230007;
SPAS_Unicorn_StatTrack = 1230008;
UMP45_Warchief_StatTrack = 1230009;
USP_Griffin_StatTrack = 1230010;
Berettas_BlazingMaw_StatTrack = 1230011;
Berettas_RoyalRose_StatTrack = 1230012;
FABM_Cranium_StatTrack = 1240002;
M60_Spaceware_StatTrack = 1240003;
Berettas_Hexagon_StatTrack = 1240004;
Famas_StellarBlitz_StatTrack = 1240005;
AWM_Xenoguard_StatTrack = 1240006;
MP7_Ridge_StatTrack = 1240016;
UMP45_Arid_StatTrack = 1240018;
MAC10_Arid_StatTrack = 1240019;
SM1014_Serpent_StatTrack = 1240021;
M110_Harbinger_StatTrack = 1240023;
USP_MirageMenace_StatTrack = 1240025;
M16_DustDevil_StatTrack = 1240026;
MP5_Insanity_StatTrack = 1240035;
M60_Quantum_StatTrack = 1240036;
Berettas_Hybrid_StatTrack = 1240037;
FabM_Tindalos_StatTrack = 1240038;
M40_VenomShade_StatTrack = 1240040;
FiveSeven_Hellspawn_StatTrack = 1240041;
P90_Revenant_StatTrack = 1240042;
FAMAS_SnowStorm_StatTrack = 1240048;
Berettas_LumosShard_StatTrack = 1240049;
M16_Bigfoot_StatTrack = 1240050;
MP7_FestalWrap_StatTrack = 1240052;
AWM_FestalWrap_StatTrack = 1240053;
SM1014_FreezingGasp_StatTrack = 1240055;
MAC10_Corrode_StatTrack = 1240071;
USP_Corrode_StatTrack = 1240072;
M110_ReachKeeper_StatTrack = 1240073;
VAL_Forge_StatTrack = 1240074;
FiveSeven_Toxic_StatTrack = 1240075;
UMP45_Industrial_StatTrack = 1240076;
M60_Fatal_StatTrack = 1240077;
SPAS_Dangerous_StatTrack = 1240078;
P90_FusionCore_StatTrack = 1240079;
VAL_OilSheen_StatTrack = 1240080;

VAL_Joker_StatTrack = 1240094;
USP_Ghosts_StatTrack = 1240095;
M40_Disguise_StatTrack = 1240096;
MP7_Fright_StatTrack = 1240099;
VAL_GildedGale_StatTrack = 1240101;
AWM_HoheiTaisho_StatTrack = 1240102;
M40_Daybreak_StatTrack = 1240103;
SM1014_Triton_StatTrack = 1240104;
MP5_WaterGun_StatTrack = 1240105;
VAL_Solstice_StatTrack = 1240107;
M16_SeaGlint_StatTrack = 1240108;
FiveSeven_Polymer_StatTrack = 1240116;
Berettas_ConstructionSector_StatTrack = 1240117;
Famas_Oxide_StatTrack = 1240118;
MP7_Rebellion_StatTrack = 1240119;
M40_Skyfall_StatTrack = 1240121;
Val_CityNight_StatTrack = 1240122;
FabM_Gangster_StatTrack = 1240125;
AWM_Spectral_StatTrack = 1240126;
M110_DarkPact_StatTrack = 1240134;
USP_Suture_StatTrack = 1240135;
M16_Wraithwood_StatTrack = 1240136;
MAC10_ArcaneSurge_StatTrack = 1240137;
VAL_WidowsWeave_StatTrack = 1240139;
P90_Unstoppable_StatTrack = 1240145;
FiveSeven_PinkShot_StatTrack = 1240148;
M40_NorthernLights_StatTrack = 1240149;
SPAS_Tensai_StatTrack = 1240157;
VAL_Ronin_StatTrack = 1240158;
